-- phpMyAdmin SQL Dump
-- version 3.4.7.1
-- http://www.phpmyadmin.net
--
-- 主机: localhost
-- 生成日期: 2014 年 08 月 23 日 01:49
-- 服务器版本: 5.0.83
-- PHP 版本: 5.2.10

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- 数据库: `shizukana146`
--

-- --------------------------------------------------------

--
-- 表的结构 `shop_cart`
--

CREATE TABLE IF NOT EXISTS `shop_cart` (
  `p_id` int(11) NOT NULL,
  `u_id` varchar(10) NOT NULL,
  `c_quantity` int(11) NOT NULL,
  `c_id` varchar(30) NOT NULL,
  UNIQUE KEY `c_id` (`c_id`)
) ENGINE=InnoDB DEFAULT CHARSET=gbk;

-- --------------------------------------------------------

--
-- 表的结构 `shop_favourite`
--

CREATE TABLE IF NOT EXISTS `shop_favourite` (
  `p_id` int(11) NOT NULL,
  `u_id` varchar(30) NOT NULL,
  `f_id` varchar(30) NOT NULL,
  UNIQUE KEY `productid` (`p_id`),
  UNIQUE KEY `f_id` (`f_id`)
) ENGINE=InnoDB DEFAULT CHARSET=gbk;

--
-- 转存表中的数据 `shop_favourite`
--

INSERT INTO `shop_favourite` (`p_id`, `u_id`, `f_id`) VALUES
(9, '4fe3u01', 'kly7sv'),
(94, '4fe3u01', '19f0evq');

-- --------------------------------------------------------

--
-- 表的结构 `shop_order_detail`
--

CREATE TABLE IF NOT EXISTS `shop_order_detail` (
  `o_id` varchar(30) NOT NULL,
  `p_id` varchar(10) NOT NULL,
  `o_quantity` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=gbk;

--
-- 转存表中的数据 `shop_order_detail`
--

INSERT INTO `shop_order_detail` (`o_id`, `p_id`, `o_quantity`) VALUES
('1406081457521607', '16', 1),
('1406081500111511', '16', 1),
('1406081500111511', '36', 1),
('1406081500111511', '64', 2),
('1406081514011268', '122', 1),
('1406091636531378', '7', 1);

-- --------------------------------------------------------

--
-- 表的结构 `shop_order_list`
--

CREATE TABLE IF NOT EXISTS `shop_order_list` (
  `o_id` varchar(30) NOT NULL,
  `u_id` varchar(30) NOT NULL,
  `o_price` varchar(30) NOT NULL,
  `o_status` int(11) NOT NULL,
  `o_address` varchar(50) NOT NULL,
  `o_name` varchar(50) NOT NULL,
  `o_date` varchar(50) NOT NULL,
  `o_ps` varchar(50) NOT NULL,
  `o_phone` varchar(50) NOT NULL,
  UNIQUE KEY `o_id` (`o_id`)
) ENGINE=InnoDB DEFAULT CHARSET=gbk;

--
-- 转存表中的数据 `shop_order_list`
--

INSERT INTO `shop_order_list` (`o_id`, `u_id`, `o_price`, `o_status`, `o_address`, `o_name`, `o_date`, `o_ps`, `o_phone`) VALUES
('1406081514011268', '4fe3u01', '25.8', 1, '1', '1', '2014-06-08 15:14:01', '1', '1'),
('1406091636531378', '4fe3u01', '20.5', 1, '11', '11', '2014-06-09 16:36:53', '111111111111111', '11');

-- --------------------------------------------------------

--
-- 表的结构 `shop_product`
--

CREATE TABLE IF NOT EXISTS `shop_product` (
  `p_id` int(11) NOT NULL,
  `p_class` int(11) NOT NULL,
  `p_class_2` int(11) NOT NULL,
  `p_name` varchar(50) character set utf8 collate utf8_unicode_ci NOT NULL,
  `p_price` float NOT NULL,
  `p_desc` text character set utf8 collate utf8_unicode_ci NOT NULL,
  `p_amount` int(11) NOT NULL,
  `p_click` int(11) NOT NULL,
  `p_sale` int(11) NOT NULL,
  UNIQUE KEY `id` (`p_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- 转存表中的数据 `shop_product`
--

INSERT INTO `shop_product` (`p_id`, `p_class`, `p_class_2`, `p_name`, `p_price`, `p_desc`, `p_amount`, `p_click`, `p_sale`) VALUES
(1, 1, 1, '有友 山椒豆干 80g/袋', 13, '    商品品牌：有友\r\n    商品名称：山椒豆干\r\n    商品配料：大豆、水、食用盐、泡椒、植物油、白砂糖、食品添加剂、酵母提取物、食用香精、食用香料、香辛料\r\n    净 含 量：80g\r\n    产品标准号：GB/T 22106\r\n    保质期：240天\r\n    食用方法：开袋即食.\r\n    贮藏条件：阴凉,避光,防潮,勿压.\r\n', 0, 3, 0),
(2, 1, 1, '好巴食 豆腐干（麻辣味）95g/袋', 3.9, '产品标准：GB/T  22106\r\n食品生产许可证号：QS5115 2501 0005\r\n食用方法：开袋即食（如发现漏气，请勿食用）\r\n生产日期：见包装袋封口处\r\n保质期：270天                 \r\n贮存条件：避光、置于阴凉干燥处\r\n产地：四川省宜宾市南溪区\r\n配料:大豆、水、植物油、辣椒、食用盐、花椒、酱油、红糖、香辛料、食品添加剂（谷氨酸钠、食用香精、双乙酸钠、乙基麦芽酚、5’-呈味核苷酸二钠、食用氯化镁）', 0, 0, 0),
(3, 1, 1, '天喔Q猪 猪肉脯（原味）138g/袋', 19.5, '品牌：天喔\r\n原产地：中国\r\n保质期：365天\r\n储藏方法：存放于阴凉干爽处，避免阳光直射\r\n成分：猪肉、食盐、食品添加剂等\r\n食用方法：开封即食', 0, 0, 0),
(4, 1, 1, '新东阳 猪肉松 213g/罐', 32.8, '产地：福建省，福州市\r\n保质期：365天\r\n储存方法：存放于阴凉干爽处，避免阳光直射\r\n食用方法：开袋即食\r\n配料：精选猪后腿肉，豌豆粉，食盐，白糖\r\n\r\n商品特色\r\n\r\n新东阳肉松系列产品，选用精选猪后腿肉制作，秉承公司四十多年的制作经验，采用独特的调味配方和特殊的制造工艺，色泽金黄，香酥绵密，口感香醇，营养丰富。', 0, 0, 0),
(5, 1, 1, '立丰 特级香肠（广式）250g/袋', 19.9, ' 	\r\n\r\n商品名称：立丰广式特级香肠\r\n配      料：猪腿肉、白砂糖、食用盐、白酒、味精、香辛料、胶原蛋白肠衣、食品添加剂\r\n质量等级：特级\r\n保  质 期：六个月\r\n产品标准号：GB/T23493\r\n贮存条件与食用方法：食品阴凉干燥处，开封后存放于冰箱（5~10℃）。温水清洗，隔水蒸15分钟食用', 0, 0, 0),
(6, 1, 2, '乐事 美国经典原味45g/袋 X 3', 9.9, '商品名称：乐事薯片\r\n口      味：美国经典原味\r\n主要配料：马铃薯，植物油，食用盐，食品添加剂(谷氨酸钠，5''-呈味核苷酸二钠)。\r\n净  含 量：45g\r\n产      地：上海市 北京市 武汉市\r\n保  质 期：9个月\r\n食品生产许可证编号：\r\nQS3117 1202 0001(SJ)\r\nQS1124 1202 0001(QY)\r\nQS4201 1202 0011(WH)\r\n具体产地请以生产日期旁的字母为准\r\n产品标准号：QB/T 2686\r\n贮存条件：请置于干燥凉爽处，避免阳光直射，开口后请即食，以免受潮。', 0, 1, 0),
(7, 1, 2, '好丽友 薯愿三连包 312g/组', 20.5, '    商品品牌：薯愿\r\n    商品名称：薯愿 3种美味超值装\r\n    净 含量：104克×3盒(盒内含2包)\r\n    执行标准：GB/T22699\r\n    保质期：6个月\r\n    贮藏条件：阴凉干燥处避免阳光直射\r\n    温馨提示：内有干燥剂，请勿食用\r\n', -1, 0, 1),
(8, 1, 2, '旺旺 雪饼（加量包）500g/袋 另赠118g', 22.5, ' 商品名称：旺旺 雪饼（加量包）500g/袋 另赠118g\r\n\r\n品牌：旺旺\r\n保质期：9个月\r\n配料表：大米、白砂糖、棕榈油、淀粉、食用盐、食品添加剂（明胶、甘氨酸、5’-呈味核苷酸二钠）、味精\r\n存储方式：请避免阳光直射、高温、多湿的环境，尽量在阴凉通风处保存。开封后请尽早食用。', 0, 0, 0),
(9, 1, 2, '上好佳 鲜虾片 80g/袋', 5.3, '\r\n产地：中国\r\n保质期：270天\r\n储存方法：存放于阴凉干爽处，避免阳光直射\r\n食用方法：开启即食\r\n配料：小麦粉 棕榈油 小麦淀粉 白砂糖 虾 食用盐 味精 抗氧化剂 着色剂', 0, 2, 0),
(10, 1, 2, '上好佳 玉米卷 90g/袋', 5.2, '产地：中国\r\n保质期：270天\r\n储存方法：存放于阴凉干爽处，避免阳光直射\r\n食用方法：开启即食\r\n配料：木薯淀粉、精制食用植物油、玉米粉、马铃薯粉、烤肉调料、精制食用盐、精制白砂糖、食用色素（柠檬黄）', 0, 0, 0),
(11, 1, 3, '波力 海苔（原味）24.7g/袋 （12切3枚33束）', 14.5, '原产地： 中国大陆\r\n\r\n保质期： 365天\r\n\r\n储藏方法： 存放于阴凉干爽处，避免阳光直射\r\n\r\n商品形态： 固态\r\n\r\n食用方法： 开启即食\r\n\r\n成分： 紫菜、香菇汁、白砂糖、食用盐、酱油、辣椒', 0, 2, 0),
(12, 1, 3, '相扑手 脆紫菜 原味 40g 泰国进口', 19.9, '产地：泰国\r\n\r\n重量：40g\r\n\r\n保质期：450天\r\n\r\n储存方法：存放于阴凉干爽处，避免阳光直射\r\n\r\n配料：紫菜、棕榈油、食盐、胡椒', 0, 0, 0),
(13, 1, 3, '波力 渔趣（原味）40g/袋 （鱼糜制品）', 6.8, '包装： 袋\r\n\r\n原产地：中国\r\n\r\n保质期： 365天\r\n\r\n储藏方法： 存放于阴凉干爽处，避免阳光直射\r\n\r\n商品形态： 固态\r\n\r\n食用方法： 开启即食\r\n\r\n成分：鱼糜，淀粉', 0, 0, 0),
(14, 1, 3, '口水族 小鱼仔 香辣味 16g', 1.2, '\r\n    商品品牌：口水族\r\n    商品名称：小鱼仔(香辣味)\r\n    商品配料：鱼,植物油,芝麻,食用盐,白砂糖,味精,辣椒，花椒,香辛料,食用香精香料,食品添加剂.\r\n    净 含 量：16克\r\n    产品标准号：Q/CYS0001S\r\n    保质期：10个月\r\n    食用方法：开袋即食\r\n    贮藏条件：置阴凉干燥处.\r\n', 0, 0, 0),
(15, 1, 3, '自然派 矶烧鱼皮（黑椒味）60g/袋', 9.9, '商品名称： 	自然派 矶烧黑椒味鱼皮60g/袋装\r\n品    牌： 	自然派\r\n规格(重量)： 	60g\r\n包    装： 	袋装\r\n原 产 地： 	广东东莞\r\n保 质 期： 	270\r\n储藏方法： 	存放于阴凉干爽处，避免阳光直射\r\n商品形态： 	固态\r\n食用方法： 	开袋即食', 0, 0, 0),
(16, 2, 1, 'Gullon谷优 消化饼饼干 400g 西班牙进口', 9.9, '商品名称：谷优消化饼饼干\r\n商品产地：西班牙\r\n保质期限：15个月\r\n商品规格：400g/筒\r\n储存方式：置于阴凉干燥处，避光保存\r\n配料：全麦粉、植物油、白砂糖、葡萄糖和果糖糖浆、膨松剂 (碳酸氢钠、碳酸氢铵)、食盐。\r\n本品含有少量牛奶和大豆。', 0, 0, 0),
(17, 2, 1, '奥利奥 金装夹心饼干 上选巧克力味+香醇草莓味 428g/盒', 48, '    商品品牌：奥利奥\r\n    商品名称：金装(上选巧克力味+香醇草莓味)夹心饼干\r\n    商品配料：①上选巧克力味饼干：小麦粉,白砂糖,食用植物油,巧克力(添加量不低于4.8%),可可粉,奶油,淀粉,食品添加剂,乳粉,食用盐,食用香精香料.②:香醇草莓味饼干：小麦粉,白砂糖,食用植物油,巧克力(添加量不低于4.8%),乳糖,乳清粉,奶油,淀粉,食品添加剂,乳粉,食用盐,草莓粉,食用香精香料.\r\n    净 含量：428g(上选巧克力味饼干214g＋香醇草莓味饼干214g)\r\n    产品标准号：GB/T 20980\r\n    保质期：12个月\r\n    贮藏条件：存放于阴凉干燥处,避免阳光直射.为了饼干松脆,在开封后请把产品重新封好或存放于密封罐内.\r\n    过敏原信息：含有小麦,大豆和乳制品.此生产线也加工含有花生,芝麻及蛋制品的产品.\r\n', 0, 0, 0),
(18, 2, 1, '太平 加铁梳打饼干（奶盐口味）400g/袋', 11, ' 太平 加铁梳打饼干（奶盐口味） \r\n\r\n配料：小麦粉(添加量不低于75%)，食用植物油，乳粉，食用盐，碳酸钙，食品添加剂(碳酸氢钠，碳酸氢铵，硬脂酰乳酸钠)，酵母，麦精(水，大麦，麦芽)，乙二胺四乙酸铁钠，食用香精。\r\n过敏原信息：含有小麦，大麦和牛奶。\r\n此生产线也加工含有花生、芝麻及蛋制品的产品。\r\n\r\n 保质期：365天\r\n\r\n 食用方法：开封即食\r\n\r\n储存方法：存放于阴凉干燥处, 避免阳光直射。为保持产品松脆，在开封后请把产品重新封好或存放于密封罐内。', 0, 0, 0),
(19, 2, 1, '闲趣 韧性饼干（自然清咸原味）90g/袋 X 2', 6.8, '商品名称：闲趣自然清咸原味韧性饼干\r\n配      料：小麦粉、食用植物油、白砂糖、全蛋液、大麦麦精、食品添加剂、葡萄糖浆、食用盐、淀粉\r\n过敏原信息：含有小麦、大麦、鸡蛋和亚硫酸盐\r\n保  质 期：9个月\r\n产品标准号：GB/T 20980\r\n贮存条件：存放于阴凉干燥处，避免阳光直射。为保持饼干松脆，在开封后请把产品重新封好或存放于密封罐中', 0, 0, 0),
(20, 2, 1, '格力高 百力滋（白脱味）65g/盒 X 3', 11.1, '组合产品[1]：格力高 百力滋（白脱味）65g/盒\r\n\r\n保质期：365天\r\n配料：小麦粉、白砂糖、食用植物油、全脂奶粉、乳糖、麦淇淋、食用香料、炼乳、添加剂、食盐、酵母等。\r\n产地:中国', 0, 0, 0),
(21, 2, 2, '米老头 超级威化棒（巧克力味夹心威化蛋卷）300g', 9.9, '商品名称：米老头超级威化棒（巧克力味夹心威化蛋卷）\r\n产品属性：蛋卷\r\n配      料：小麦粉、代可可脂巧克力、白砂糖、鸡蛋、精炼植物油、乳清粉等\r\n致敏源信息：含有麸质的谷物及其制品，蛋卷及其制品,乳及乳制品,此生产线也生产含有花生及其制品的产品\r\n执行标准：GB/T20980\r\n食品生产许可证编号：QS4291 0801 1557\r\n保  质 期：9个月\r\n贮存条件：存放于阴凉干燥处，避免阳光直射，开封后请立即食用，以免受潮', 0, 0, 0),
(22, 2, 2, '奥利奥 巧克棒 巧克力味 256g+送89.6/盒', 18.5, '  商品品牌：奥利奥\r\n    商品名称：奥利奥 巧克力味 巧克棒（20+7条）\r\n    配料表：代可可脂白巧克力、小麦粉、食用植物油、食用葡萄糖、白砂糖、麦芽糊精、可可粉、淀粉、食品添加剂、食用盐、食用香精。过敏源信息：含有小麦、牛奶、大豆。\r\n    净含量：345.6克（256克+送89.6克） 威化巧克力（代可可脂）\r\n    产品标准号：SB/T 10402\r\n    保质期：12个月\r\n    储藏办法：存放于阴凉干燥处、避免阳光直射！\r\n', 0, 0, 0),
(23, 2, 2, 'Mini奥利奥 香草口味威化饼干 45g/杯', 4.7, '商品名称：Mini奥利奥威化饼干(香草口味)\r\n配      料：小麦粉、食用植物油、食用葡萄糖、白砂糖、麦芽糊精、可可粉、食品添加剂、食用氢化植物油、食用盐、食用香料\r\n保  质 期：9个月\r\n产品标准号：GB/T20980\r\n贮存条件：存放于阴凉干燥处，避免阳光直射。为保持饼干松脆，在开封后请把产品重新封好或存放于密封罐内\r\n过敏原信息：含有小麦、大豆', 0, 1, 0),
(24, 2, 2, 'Astick爱时乐 巧克力威化卷心酥 330g 印度尼西亚进口', 26.9, '原  产 国：印度尼西亚\r\n商品名称：爱时乐 巧克力威化卷心酥\r\n配      料：白砂糖，小麦粉，植物油（含丁基羟基茴香醚），奶粉，可可粉，木薯淀粉，腰果，麦芽糊精，食品添加剂（大豆磷脂，焦糖色，碳酸氢钠），全蛋粉，食盐，食用香料\r\n净  含 量：330克\r\n贮存条件：请放置于阴凉干爽处\r\n保  质 期：2年', 0, 0, 0),
(25, 2, 2, '嘉顿 草莓威化饼干 200g/袋', 21, ' 配料：小麦粉、精炼植物油、白砂糖、全脂乳粉、食用淀粉、食品添加剂、食用盐等\r\n\r\n \r\n\r\n保质期：365天\r\n\r\n \r\n\r\n食用方法：开封即食\r\n\r\n \r\n\r\n储存方法：存放于阴凉干爽处，避免阳光直射', 0, 0, 0),
(26, 2, 3, '徐福记 八庄鸡蛋沙琪玛 160g/袋*2（促销包）', 10.6, ' 配料：小麦粉、鸡蛋、食用棕榈油、液体葡萄糖、白砂糖、脱脂奶粉、食盐、膨松剂、抗氧化剂\r\n保质期：300天\r\n食用方法：开封即食\r\n储存方法：存放于阴凉干爽处，避免阳光直射', 0, 0, 0),
(27, 2, 3, '米老头 蛋黄煎饼牛奶味300g/包', 12.5, '产品名称：米老头 蛋黄煎饼（牛奶味）\r\n配料：小麦粉(添加量：37%)、白砂糖、精炼植物油、鸡蛋（添加量10%）、食用淀粉、全脂奶粉（添加量：1.8%）、乳清粉、蛋黄粉、食用盐、食品添加剂：磷脂、食用香精、泡打粉（碳酸氢钠、磷酸二氢钙、焦磷酸二氢二钠、玉米淀粉）\r\n产品标准号：GB/T 20980\r\n贮藏方式：存放于阴凉干燥处，避免阳光直射，开封后请立即食用，以免受潮\r\n保质期：9个月', 0, 0, 0),
(28, 2, 3, '友臣 金丝肉松饼约36G 饼干糕点月饼 咸味休闲零食品 福建特产', 1.1, '配料：小麦粉、肉松、绿豆、白砂糖、水、淀粉、植物油、食用盐、食品添加剂\r\n味道可口、饼质酥松、皮薄肉松多、独立小包装\r\n保质期： 6个月', 0, 0, 0),
(29, 2, 3, '小林煎饼 奶油酥饼 100g/盒', 12, ' 产品类别：烘烤类糕点\r\n加工方式：热加工\r\n配料：白砂糖、面粉、麦芽糖、无水奶油、全脂奶粉、食盐\r\n产品标准号：GB/T 20977\r\n保质期：2个月\r\n储存方法：请置于阴凉干燥处\r\n食用方式：开袋即食', 0, 0, 0),
(30, 2, 3, '王小利 黄金肉松饼（香菇卤肉）70g/袋', 6, ' 商品名称：王小利 黄金肉松饼（香菇卤肉味）\r\n\r\n产品类型：烘烤类糕点\r\n\r\n配       料：面粉，肉松粉（鲜肉，豌豆粉，食用植物油，食用盐，白砂糖，酱油，食品添加剂（红曲红，山梨酸钾，咸味香精）），水，大豆油，食用猪油，麦芽糖浆，白砂糖，绿豆沙，香菇粒。食品添加剂：复配着色剂（麦芽糊精，辛烯基琥珀酸淀粉钠，大豆油，β-胡萝卜素，柠檬酸），碳酸氢钠，脱氢乙酸钠，山梨酸钾，食用香精。\r\n\r\n生产许可证号：QS3202 2401 0075\r\n\r\n产品标准号：GB/T 20977\r\n\r\n保  质 期：6个月\r\n\r\n贮藏方法：存放于阴凉干燥处，建议温度27℃以下，相对湿度低于60%，避免阳光直射，开封后请尽快食用。', 0, 0, 0),
(31, 2, 4, 'BOURBON 布尔本 黄油味饼干卷 57g 日本进口', 20, ' 	\r\n\r\n原  产 国：日本\r\n商品名称：布尔本黄油味饼干卷\r\n配      料： 小麦粉、白砂糖、人造奶油（含有大豆）、蛋白、奶油、麦芽糖、杏仁粉、蛋糊、加糖脱脂炼乳、食用盐、食用香料、乳化剂\r\n将  含 量：57g\r\n保  质 期：12个月\r\n贮存方法： 请置于阴凉干燥处', 0, 0, 0),
(32, 2, 4, 'TIPO 牛奶味 面包干 300g 越南进口', 12.9, '原  产 地：越南\r\n主要成分：鸡蛋、白砂糖、小麦粉、白巧克力、奶粉、碳酸氢钠、碳酸氢铵、食盐、日落黄、柠檬黄\r\n净  含 量：300g\r\n保质期：365天\r\n食用方法：开启即食\r\n储藏方法：存放于阴凉干爽处，避免阳光直射。\r\n', 0, 0, 0),
(33, 2, 4, '波力 鸡蛋卷（实惠包）324g/盒', 26, '产地：昆山\r\n保质期：365天\r\n储存方法：存放于阴凉干爽处，避免阳光直射\r\n食用方法：开启即食\r\n商品特色 波力蛋卷：蛋卷营养丰富，是健康、营养的早餐，也可作为下午茶的点心。波力蛋卷是手工制作，用料上乘，精心烘制，口感极佳得到很多消费者的认可！\r\n', 0, 0, 0),
(34, 2, 4, '好丽友 蛋黄派 276g/盒', 18.7, '品牌：好丽友\r\n 简介：产品介绍 精选优质的鸡蛋（新鲜鸡蛋含量为22%）、牛奶和小麦，令蛋黄派中富含蛋白质；松软香甜的蛋糕裹住新鲜的蛋黄夹心，口感柔软细腻。\r\n营养多多、美味多多、钙质多多、健康多多，好丽友·蛋黄派，大家一起来分享！', 0, 0, 0),
(35, 2, 4, '波力 海苔卷（实惠包）324g/盒', 24.9, '产地：昆山\r\n保质期：365天\r\n储存方法：存放于阴凉干爽处，避免阳光直射\r\n食用方法：开启即食\r\n商品特色 波力蛋卷：蛋卷营养丰富，是健康、营养的早餐，也可作为下午茶的点心。波力蛋卷是手工制作，用料上乘，精心烘制，口感极佳得到很多消费者的认可！\r\n海苔含有丰富的维生素和矿物质，特别是维生素B12、B1、A、C、E等。它所含的蛋白质与大豆差不多，是大米的6倍，维生素A约为牛奶的67倍，核黄素比香菇多9倍，维生素C为卷心菜的70倍。还含有胆碱、胡萝卜素、硫胺素,有补肾养心、降低血压、促进人体代谢等多种功效。海苔可以预防人体衰老，它含有大量可以降低有害胆固醇的牛磺酸，有利于保护肝脏。海苔1/3是食物纤维，可以保持肠道健康，将致癌物质排出体外，特别有利于预防大肠癌。因为海苔中含有较丰富的胆碱，常吃海苔对记忆衰退有改善作用。', 0, 0, 0),
(36, 3, 1, '蒙牛特仑苏纯牛奶250ml x12', 63.8, '商品名称：蒙牛特仑苏纯牛奶\r\n产品类型：全脂灭菌乳\r\n配      料：生牛乳\r\n净  含 量：250ml x12\r\n保  质 期：常温密闭保存6个月\r\n产品标准号：GB 25190', 0, 0, 0),
(37, 3, 1, '伊利 纯牛奶 240ml*12/箱', 32.9, '商品名称：伊利 纯牛奶 （无菌枕）\r\n配       料：生牛乳\r\n产品种类：全脂灭菌纯牛乳\r\n产品标准代号：GB 25190\r\n净含量/规格：240毫升x12\r\n保  质 期：常温密闭条件下45天', 0, 0, 0),
(38, 3, 1, '光明 纯牛奶1L X 6 组合装', 71.1, '商品名称：光明 纯牛奶1L\r\n\r\n原产地：中国\r\n保质期：180天\r\n储藏方法：存放于阴凉干爽处，避免阳光直射\r\n成分：纯牛奶', 0, 0, 0),
(39, 3, 1, 'Anchor 恒天然 安佳超高温灭菌全脂牛奶 1L 新西兰进口 X 5', 88.8, '\r\n    【商品名称】：Anchor恒天然 安佳超高温灭\r\n    菌全脂牛奶\r\n    【商品产地】：新西兰\r\n    【商品规格】：1L\r\n    【保 质 期 】：10个月\r\n    【配      料】：生牛乳\r\n    【储存方法】：安佳牛奶在保质期内无需冷藏\r\n    保持新鲜。开封后需冷藏\r\n', 0, 0, 0),
(40, 3, 1, 'Country Goodness田园 全脂牛奶 1L 新西兰进口', 13.9, ' 	\r\n\r\n    【商品名称】：Country Goodness田园 全脂\r\n    牛奶\r\n    【商品产地】：新西兰\r\n    【商品规格】：1升\r\n    【保 质 期 】： 10个月\r\n    【配      料】：生牛乳\r\n    【储存方法】：田园牛奶保质期内无需冷藏。\r\n    一旦开启后需冷藏并在7日内食用完毕\r\n', 0, 0, 0),
(41, 3, 2, '光明 莫斯利安钻石包巴氏杀菌酸牛奶（原味） 200g*12', 65, '品名】：光明 莫斯利安钻石包巴氏杀菌酸牛奶（原味）\r\n【配料】：生牛乳、白砂糖、食品添加剂、乳清蛋白粉、食用香精、保加利亚乳杆菌、嗜热链球菌\r\n【净含量】：2.40千克(200mlx12)\r\n【产品标准号】：GB 19302\r\n【保质期】：150天\r\n【贮存条件】：室温保存', 0, 0, 0),
(42, 3, 2, '蒙牛 纯甄酸牛奶 200g*12', 62.8, '商品名称：蒙牛 甄酸牛奶\r\n配      料：生牛乳、白砂糖、稀奶油、乳清蛋白、食品添加剂、保加利亚乳杆菌、嗜热链球菌\r\n规      格：1×200g×12盒\r\n保  质 期：5个月\r\n储存条件：常温保存', 0, 0, 0),
(43, 3, 2, '津威 乳酸菌 100ml*4*5/包', 36.9, '商品名称：津威强化葡萄糖酸锌乳酸菌饮品（非活性菌）\r\n配      料：水、白砂糖、奶粉、葡萄糖酸锌、乳酸菌、食品添加剂（羚甲基纤维素钠、柠檬酸、安塞酸、焦糖色、山梨酸钠、食用香精）\r\n净  含 量：100ml*4*5/包\r\n产品标准号：Q/JW 0001 S\r\n标识登记备案号：441900 67-13081\r\n贮存条件及保质期：常温九个月', 0, 0, 0),
(44, 3, 2, '皇氏乳业摩拉菲尔醇养酸牛奶205*12 整箱装', 66, ' 	\r\n\r\n商品名称：皇氏乳业摩拉菲尔醇养酸牛奶\r\n配      料：生牛乳、生水牛乳、白砂糖、食品添加剂、食用香精等\r\n净  含 量：205*12盒\r\n保  质 期：120天\r\n贮藏方法：0-25℃保存\r\n产品种类：巴氏杀菌热处理风味酸乳\r\n产品标准号：GB 19302\r\n温馨提示：冷藏后风味更佳', 0, 0, 0),
(45, 3, 2, '帕斯卡 巴氏灭菌草莓低脂酸奶 125g *4杯 西班牙进口', 23.9, ' 	\r\n\r\n原产地：西班牙\r\n\r\n商品名称：帕斯卡草莓酸乳 （低脂）\r\n\r\n商品配料：低脂牛奶，白砂糖，草莓（4%），玉米改性淀粉，明胶，食用香料，发酵菌种（保加利亚乳杆菌，嗜热链球菌 ）\r\n\r\n保质期限：7个月\r\n\r\n储存条件：常温避光保存，冷藏口感更佳\r\n\r\n食用方法：即开即食，若遇膨胀请勿食用，开启后请冷藏，并在24小时内饮完\r\n\r\n产品类型：风味酸乳（非还原乳）', 0, 0, 0),
(46, 3, 3, '维他奶 五谷杂粮(五谷燕麦)250ml*24/包', 72, '产地：上海\r\n保质期：365天\r\n储存方法：存放于阴凉干爽处，避免阳光直射\r\n食用方法：开启即食\r\n配料：水、白砂糖、大豆、大米、小麦、高粱、小米、红枣粉、大豆油、食用盐、食用香料、食品添加剂', 0, 0, 0),
(47, 3, 3, '杨协成 原味豆奶 1L 马来西亚进口 X 4', 43.4, ' 原  产 国：马来西亚\r\n\r\n商品名称：杨协成 原味豆奶\r\n\r\n配  料 表：水，黄豆，白砂糖，食用香精\r\n\r\n保  质 期：14个月\r\n\r\n贮存条件：常温，开启后请冷藏\r\n\r\n注意事项：豆奶产品由原粒大豆研磨制造而成，含有一定脂肪，会产生脂肪上浮现象', 0, 0, 0),
(48, 3, 3, '祖名 黑豆豆乳250ML*12/礼盒装', 36, '商品名称：祖名黑豆豆乳\r\n产品类型：调制豆乳\r\n配      料：水、国产非转基因大豆、白砂糖、黑豆、植物油、食用盐、食品添加剂、食用香精\r\n保  质 期：9个月\r\n产品标准号：QB/T2132\r\n食品生产许可证编号：QS3305 0601 1013\r\n食用方法：开启即饮，冷藏后饮用风味更佳\r\n贮藏条件：请保存于阴凉干燥处，避免阳光曝晒\r\n温馨提示：本品若出现少量沉淀、少量脂肪凝聚属自然现象，可摇匀后正常饮用；请勿连同包装在微波炉中加热！如发现包装有破损、胀包，请勿饮用！请到就近销售点调换', 0, 0, 0),
(49, 3, 3, 'Soyfresh顶好 高钙调制豆奶 1L 利乐包 马来西亚进口', 14.9, ' 	\r\n\r\n原产国：马来西亚\r\n\r\n商品名称：顶好高钙豆奶饮料\r\n\r\n商品配料：水、大豆、白砂糖、碳酸钙、玉米油、食用盐及维生素B2、维生素B1、维生素A、维生素D、维生素B12\r\n\r\n保质期限：13个月\r\n\r\n储存条件：开封后冷藏\r\n\r\n注意事项：有沉淀物质属正常现象，请摇匀后饮用', 0, 0, 0),
(50, 3, 3, '杨协成 黑豆豆奶礼盒装 250ml*12', 32.9, '商品名称：杨协成 黑豆豆奶\r\n\r\n配  料 表：水，黄豆，黑豆，白砂糖，大豆油，食品添加剂（单，双甘油脂肪酸脂，六偏磷酸钠，卡拉胶），食用盐，食用香精。\r\n\r\n保  质 期：14个月\r\n\r\n产品标准号：QB/T 2132\r\n\r\n生产许可证号：QS 4406 0601 3073\r\n\r\n贮存方式：常温保存，开封后需冷藏\r\n注意事项：豆奶产品是由原粒大豆研磨制造而成，产品中含有一定的脂肪，随着保存时间的增加，产品中的脂肪会慢慢上浮显现，且时间越长，脂肪上浮越多', 0, 0, 0),
(51, 4, 1, '脆香米 巧克力分享装 120g/袋 X 4', 48, '\r\n配料：\r\n\r\n牛奶巧克力（白砂糖、脱脂乳粉、可可脂、可可液块、乳脂肪，精炼食物植物油，乳糖，乳化剂、食用香料）、膨化脆米。可能含有微量果仁成分。\r\n\r\n包装方式：\r\n\r\n易开包装，经济实用！', 0, 0, 0),
(52, 4, 1, '好时之吻 扁桃仁牛奶巧克力 82g', 14.9, '\r\n    商品品牌：好时 KISSES好时之吻\r\n    商品名称：扁桃仁牛奶巧克力\r\n    商品配料：牛奶巧克力、扁桃仁.\r\n    商品类型：混合型巧克力制品\r\n    净 含 量：82克\r\n    执行标准：GB/T 19343\r\n    保质期：15个月\r\n    储存条件：请置于阴凉干燥清洁处存放，避免阳光直射.\r\n    建议储存温度：10℃-22℃ .相对湿度：50%-60%.\r\n    过敏源信息：本产品可能含微量其它坚果仁/花生/小麦成份.\r\n', 0, 0, 0),
(53, 4, 1, '士力架 花生夹心巧克力家庭装 460g/包', 30.9, '保质期：295天\r\n\r\n配料：牛奶巧克力（白砂糖、可可液块、可可脂、脱脂乳粉、乳糖、乳脂肪、精炼食用油、乳化剂（大豆磷脂），食品用香料）、花生仁、葡萄糖浆、白砂糖、脱脂乳粉、乳脂肪、食用盐、鸡蛋蛋白粉、食品用香料。', 0, 0, 0),
(54, 4, 1, 'Ferrero 费列罗 榛果威化巧克力 200g 16粒装 意大利进口 X 2', 93.4, '保质期：  330天\r\n\r\n储藏方法：  存放于阴凉干爽处，避免阳光直射\r\n\r\n商品形态：  固态\r\n\r\n食用方法：  拨开金箔纸后直接食用\r\n\r\n成分：  牛奶巧克力.榛子.白砂糖.植物油.小麦面粉. 乳清粉.低脂可可粉.大豆磷脂.脱脂乳粉.膨松剂.食盐.香兰素.', 0, 0, 0),
(55, 4, 1, 'Kinder健达 牛奶巧克力 100g 含8条 德国进口', 12.9, '商品名称：健达 牛奶巧克力8条装100g/盒(德国)\r\n\r\n品   牌： 健达\r\n\r\n原产 地： 德国\r\n\r\n保质 期： 365天\r\n\r\n储藏方法： 存放于阴凉干爽处，避免阳光直射\r\n\r\n成   分：\r\n内层：牛奶巧克力40%（糖、脱脂奶粉、可可脂、可可浆、乳化剂、大豆磷脂、调味剂、香草醛）；\r\n外层：糖、脱脂奶粉、蔬菜油、无水乳脂肪、乳化剂、大豆磷脂、香料、香草醛。\r\n ', 0, 0, 0),
(56, 4, 2, '益达 木糖醇无糖口香糖（冰凉薄荷味）56g/瓶', 12, '益达 木糖醇薄荷味无糖口香糖56g\r\n\r\n\r\n品牌：益达\r\n\r\n产地：中国\r\n\r\n保质期：一年\r\n\r\n储存方法：存放于阴凉干爽处，避免阳光直射\r\n\r\n配料：胶姆糖基础剂、麦芽糖醇、、山梨糖醇、D-甘露糖醇、酸度调节剂、香料、乳化剂、二氧化钛、甜味素（含苯丙氨酸）、阿拉伯胶、碳酸氢钠、巴西棕榈蜡、甘草酸钠、安赛蜜、寡趸含木糖醇（占甜味料的50%以上，不会引起蛀牙）', 0, 0, 0),
(57, 4, 2, '雀巢 宝路 薄荷糖单粒装 750g', 45, ' 	\r\n\r\n商品名称：雀巢 宝路薄荷糖单粒装\r\n产地：中国\r\n保质期：730天\r\n配      料：白砂糖、葡萄糖浆、食品添加剂（氧化淀粉、硬脂酸镁）、食用香精\r\n食用方法：开封即食\r\n贮存条件：请放置于干燥，凉爽和清洁地方，避免阳光直接照射', 0, 0, 0),
(58, 4, 2, '绿箭 无糖薄荷糖（原味薄荷味）23.8g/盒', 9, ' 产 地：中国\r\n\r\n保质期：365天\r\n\r\n贮存条件：存放于阴凉干爽处，避免直射阳光\r\n\r\n \r\n\r\n商品特色\r\n\r\n含百分百天然薄荷，清新口气，成功助力。', 0, 0, 0),
(59, 4, 2, '大白兔 天山话梅糖168g/袋', 6.9, '商品名称：大白兔 天山话梅糖\r\n配料表：白砂糖、液体麦芽糖、奶油、食用盐、甘草、食品添加剂（柠檬酸、香兰素、焦糖色、诱惑红）\r\n过敏信息：本产品含有乳制品\r\n保质期：18个月\r\n食用方法：即食\r\n注意事项：拆封后尽快食用', 0, 0, 0),
(60, 4, 2, '喜之郎 蜜桃果肉果冻 200g/杯', 5, '  \r\n\r\n商品名称：\r\n	喜之郎 蜜桃果肉果冻200G/袋\r\n品牌： 	喜之郎\r\n规格：(重量) 	200g\r\n包装： 	袋\r\n原产地： 	中国\r\n保质期（天）： 	270\r\n储藏方法： 	存放于阴凉干爽处，避免阳光直射\r\n商品形态： 	固态\r\n食用方法： 	开启即食\r\n成分： 	水、桃子果肉（≥15%）、椰果、白砂糖、增稠剂、酸度调节剂、乳酸钙、香料、山梨酸钾', 0, 0, 0),
(61, 5, 1, '统一 ALKAQUA优质饮用天然水570ml/瓶', 2.8, '产地： 中国\r\n\r\n保质期： 365天\r\n\r\n储藏方法： 阴凉、干燥、避光处 \r\n\r\n存放：\r\n1、请存放于阴凉干燥处、避免阳光暴晒；\r\n2、本品不宜冷冻、冷藏后饮用风味更佳，开启后请于0-6℃冷藏，并在24小时内饮用完毕！\r\n3、如发现涨瓶，请勿饮用！', 0, 0, 0),
(62, 5, 1, '雀巢 优活饮用水550ml*24/箱 整箱', 29.9, ' 商品名称：雀巢 优活饮用水550ml*24/箱 整箱\r\n\r\n品牌：雀巢\r\n产地：上海\r\n成分：水\r\n储藏方法：存放于阴凉干爽处，避免阳光直射\r\n食用方法：开启即饮', 0, 0, 0),
(63, 5, 1, 'San Benedetto 圣碧涛 天然矿泉水 充气 1.5L*6 意大利进口', 59.9, '\r\n    【商品名称】：圣碧涛天然矿泉水（加气）（6瓶组合装）\r\n    【商品配料】：天然矿泉水，二氧化碳\r\n    【水源点】：威尼斯省威尼托区SCORZÈ镇的专属自流井\r\n    【保质期限】：15个月\r\n    【原产国】：意大利\r\n    【规格】：6*1.5L\r\n    【储存条件】：避免高温直射，存储于阴凉干燥处\r\n', 0, 0, 0),
(64, 5, 1, '屈臣氏 蒸馏水400ml/瓶', 2.1, '商品名称： 	屈臣氏 蒸馏水400ml/瓶\r\n品牌： 	屈臣氏\r\n规格： 	400ml/瓶\r\n包装: 	瓶\r\n产地： 	中国\r\n保质期： 	730天\r\n储藏方法： 	阴凉、干燥、避光处\r\n商品形态： 	液态\r\n成分： 	水', 0, 0, 0),
(65, 5, 1, '雀巢 深泉饮用水550ml/瓶 X 6 组合装', 12, '商品名称：\r\n	雀巢 深泉饮用水550ml/瓶\r\n品牌： 	雀巢\r\n规格：(重量) 	550ml\r\n包装： 	瓶\r\n原产地： 	天津\r\n保质期： 	365天\r\n储藏方法： 	存放于阴凉干爽处，避免阳光直射\r\n商品形态： 	液态\r\n食用方法： 	开启即食\r\n成分： 	水', 0, 0, 0),
(66, 5, 2, '都乐 100%橙汁250ml*6瓶（6联瓶）', 21.9, '  都乐 100%橙汁250ml/瓶\r\n\r\n\r\n \r\n\r\n包装: 瓶\r\n产地： 中国\r\n保质期： 365天\r\n储藏方法： 阴凉、干燥、避光处\r\n商品形态： 液态\r\n成分： 水、浓缩橙汁、白砂糖、食用添加剂\r\n\r\n \r\n\r\n \r\n\r\n都乐橙汁无任何色素，防腐剂等人工提案添加成分，为您提供每日必须的维生素、柠檬酸及果酸\r\n\r\n\r\n如果不是100%的橙汁就不要多喝,因为会含有许多色素和糖分,还要注意是否含防腐剂,如果不是要求冷藏的多数含有防腐剂,对人身体不好。', 0, 0, 0),
(67, 5, 2, '都乐 100%橙汁1.8L*6盒/箱', 150, ' 规格：1.8L/盒\r\n\r\n保质期：270天\r\n\r\n产地;中国\r\n\r\n配料：水、浓缩橙汁\r\n\r\n产品描述：100%果汁品质优良，采用先进科技工艺精制而成，不添加糖，防腐剂和人造色素，更好地保留了番茄的营养和美味。都乐橙汁为100%橙汁, 绝不添加任何防腐剂、糖和色素 无菌真空全透明包装，新鲜度直接看得见 口味纯正，品质优越 沉淀物为果肉和果实原料其它成份，饮用前请摇匀!都乐100%果汁橙汁，每天为你带来美味及健康新开始！\r\n\r\n食用方法：饮用前请先摇匀。\r\n\r\n注意事项：如封口破裂或纸盒鼓起，请勿饮用。开盖后须0-4℃冷藏，并尽快与5日内饮用完。', 0, 0, 0),
(68, 5, 2, '乐天粒粒橙汁238ml/罐 X 6 组合装(韩国)', 23.4, ' 	乐天粒粒橙汁238ml/罐\r\n\r\n\r\n品牌： 乐天\r\n\r\n规格：(重量) 238ml\r\n\r\n原产地： 韩国\r\n\r\n保质期： 730天\r\n\r\n储藏方法： 存放于阴凉干爽处，避免阳光直射\r\n\r\n成分： 橙汁颗粒，浓缩橙汁，果糖，橙汁香维生素C，枸酸', 0, 0, 0),
(69, 5, 2, 'Sonrisa爽瑞莎 芒果汁 1L 墨西哥进口', 9.9, ' 	\r\n\r\n原产地：墨西哥\r\n\r\n商品名称：爽瑞莎芒果汁饮料\r\n\r\n商品配料：水、芒果汁、果肉、果糖、柠檬酸、维他命C\r\n\r\n食用方法：开盖即饮，饮用前摇匀，冰饮更佳\r\n\r\n保质期限：18个月\r\n\r\n储存方法：请于干燥阴凉处储存，开盖后冷藏保存，4日内饮用完毕', 0, 0, 0),
(70, 5, 2, 'Lotte 乐天 芒果汁饮料 180ml*15 韩国进口', 49.9, '原  产 国：韩国\r\n商品名称：Lotte 乐天 芒果汁饮料\r\n产品类型：果汁饮料 .果汁含量≥20%\r\n配      料：水、果葡萄糖浆、芒果浓缩浆、柠檬酸、柠檬酸钠、维生素C、食用香精\r\n保  质 期：18个月\r\n净  含 量：180mlx15\r\n贮存条件：避免阳光直晒，保存在阴凉地方，但不让它结冰', 0, 0, 0),
(71, 5, 3, '百事可乐拉罐六联包330ml*6', 9.9, ' 规格：(重量) 330ml*6\r\n\r\n\r\n包装： 罐\r\n\r\n\r\n原产地： 中国\r\n\r\n\r\n保质期： 365天\r\n\r\n\r\n储藏方法： 存放于阴凉干爽处\r\n\r\n\r\n商品形态： 液态\r\n\r\n\r\n配料：碳酸水（水，二氧化碳），白沙糖，焦糖色，磷酸，咖啡因，食用香料。\r\n\r\n\r\n食用方法： 开启即饮', 0, 0, 0),
(72, 5, 3, '屈臣氏 苏打汽水 330ml*24罐/箱 整箱', 91, '商品名称：屈臣氏苏打汽水 330ml*24罐/箱\r\n配      料：水、食品添加剂(二氧化碳、碳酸氢钠)\r\n产品标准号：GB/T 10792\r\n生产许可证号：QS4401 0601 0643\r\n保  质 期：18个月\r\n贮藏方法：避免阳光直射及/或高温贮存，不要加热或冷藏至结冰\r\n ', 0, 0, 0),
(73, 5, 3, '可口可乐 汽水300ml*24瓶（24联） 整箱', 43.2, '商品名称：可口可乐汽水300ml*24瓶（24联）\r\n成      分：水、果葡糖浆、白砂糖、食品添加剂、食用香精\r\n生产许可证：QS3115 0601 0080\r\n产品标准号：GB/T 10792\r\n保存方法：禁止加热或0℃一下冷冻，避免阳光直射及高温，冷饮效果更佳\r\n保  质 期：9个月', 0, 0, 0),
(74, 5, 3, '可口可乐 零度无糖 碳酸饮料 汽水 500ml/瓶 X 6 组合装', 17.7, ' 	\r\n\r\n商品名称：可口可乐  零度无糖 碳酸饮料 汽水 500ml/瓶\r\n\r\n品牌：可口可乐\r\n保质期：1年\r\n原产地：北京\r\n储藏方法：存放于阴凉干爽处，避免阳光直射\r\n成分：碳酸水（水、二氧化碳）、焦糖色、磷酸、香料（包含咖啡因）、苯甲酸钠、阿斯巴甜（含苯甲氨酸）、安赛蜜、柠檬酸钠、蔗糖素。', 0, 0, 0),
(75, 5, 3, '延中 含气苏打水450ml/瓶 X 6', 13.5, ' 	\r\n\r\n商品名称：延中 含气苏打水\r\n配      料：水、果葡糖浆、食品添加剂：柠檬酸、食用香精等\r\n净  含 量：450ml\r\n产品标准号：GB/T 10792\r\n保  质 期：12个月\r\n储藏条件：禁止加热或0℃以下冷冻，避免阳光直晒及高温储存，冷饮口味更佳', 0, 0, 0),
(76, 5, 4, '日加满 碳酸饮品250ml/罐', 5.2, ' 	\r\n\r\n产品名称：日加满 碳酸饮品\r\n主要原料：水、白砂糖、 食品添加剂（二氧化碳、柠檬酸、苹果酸、柠檬酸钠、羧甲基纤维素钠 、三氯蔗糖）、维生素C、烟酰胺、维生素B6、食用香精香料\r\n净 含  量： 250毫升\r\n产品标准号：GB/T 10792\r\n食品生产许可证号： QS3114 0601 0322\r\n保 质  期：12个月\r\n贮存条件：常温储存，禁止阳光直射', 0, 0, 0),
(77, 5, 4, '宝矿力 水特500ml', 3.6, '商品名称：宝矿力水特\r\n配      料：饮用水、白砂糖、食品添加剂、西柚浓缩汁、氯化钠\r\n包      装：瓶装\r\n净  含 量：500ml\r\n保  质 期：8个月\r\n产品标准：Q/DZSC 0001S\r\n贮存条件：阴凉干燥处保存，避免阳光直射。\r\n温馨提示：小心开启瓶盖，避免割伤手指，开启后请尽快饮用或储存于冰箱。', 0, 0, 0),
(78, 5, 4, '红牛维生素功能饮料250ml*6', 31.8, ' 商品名称：红牛 维生素功能饮料\r\n保  质 期：365天\r\n储存方法：存放于阴凉干爽处，避免阳光直射\r\n配  料 表：水、香精、牛磺酸、赖氩酸\r\n\r\n \r\n\r\n \r\n\r\n● 红牛维生素功能饮料富含牛磺酸、赖氨酸和B族维生素[ 肌醇、烟酰胺(维生素PP)、维生素B6、维生素B12 ]，以及精制白砂糖和适量的咖啡因（符合国家卫生部食品药品监督管理局保健食品注册批件）。\r\n\r\n \r\n\r\n● 各种功能因子在人体新陈代谢中协同作用，获得“提神醒脑、补充体力”的抗疲劳功效。\r\n\r\n \r\n\r\n● 特别适合工作学习、会议培训、考试竞赛、熬夜加班、运动健身、长途驾车、户外旅行等场合饮用。', 0, 0, 0),
(79, 5, 4, '乐百氏脉动水蜜桃口味维生素饮料600ml/瓶 X 6 组合装', 23.7, '商品名称：乐百氏 脉动维生素饮料（水蜜桃口味）\r\n规格： 600毫升\r\n配料：水、白砂糖、果葡糖浆、苹果汁、食用香精、食品添加剂（柠檬酸、维生素C、柠檬酸钠、醋酸、蔗糖素、抗氧化剂 386）、烟酰胺、维生素B6、维生素B12\r\n贮存条件：阴凉干燥处，避免阳光直射\r\n保质期（常温）：10个月', 0, 0, 0),
(80, 5, 4, '农夫尖叫 纤维运动装(柠檬味)550ml X 6 组合装', 19.5, '商品名称： 	农夫尖叫 纤维运动装(柠檬味)550ml\r\n品牌： 	农夫山泉\r\n规格： 	550ml/瓶\r\n包装: 	瓶\r\n产地： 	中国\r\n保质期： 	365天\r\n储藏方法： 	阴凉、干燥、避光处\r\n商品形态： 	液态\r\n成分： 	水、白砂糖、葡萄糖、果汁、食品添加剂、氯化钠', 0, 0, 0),
(81, 5, 5, '旺旺 旺仔牛奶(原味礼盒装)145ml/罐*20罐 整箱', 54, '\r\n\r\n产地：中国\r\n保质期：450天\r\n储存方法：存放于阴凉干爽处，避免阳光直射\r\n食用方法：开启即食\r\n配料：复原乳、水、白砂糖、食品添加剂、炼乳香精\r\n\r\n商品特色\r\n\r\n富含人体每日必须的多种氨基酸、钙、脂肪、维生素等营养成份，迷你线细的罐型，好握好拿，深受儿童及女性的喜爱，包装轻便，携带容易，整箱购买也很方便提回家，适合个人及全家人饮用。\r\n\r\n品牌介绍\r\n\r\n旺旺的业务可追溯至台湾宜兰食品工业股份有限公司。于1992年正式投资大陆市场，是台湾第一个在大陆注册商标并且拥有最多注册商标的公司，于1994年在湖南设立第一家工厂，旺旺秉持着“缘、自信、大团结”的经营理念，立志成为“综合消费食品王国”，向着“中国第一，世界第一”的目标不断前进。其产品有米果类,乳制品及饮料,休闲食品等。\r\n\r\n', 0, 0, 0),
(82, 5, 5, '桂格 高纤燕麦乳饮品320ml', 5.5, '商品名称：桂格 高纤燕麦乳饮品\r\n配      料：水、全脂乳粉、熟化燕麦粉(燕麦粉、白砂糖、麦芽糊精、维生素E)、白砂糖、聚葡萄糖、食品添加剂(微晶纤维素、羧甲基纤维素钠、柠檬酸钠、单硬脂酸甘油酯、结冷胶、卡拉胶、三氯蔗糖、乙酰磺胺酸钾)、食用香精。添加量：全脂乳粉≥4.2%、熟化燕麦粉≥3.1%、聚葡萄糖≥1.8%\r\n净  含 量：320ml\r\n产品标准号：GB/T 21732\r\n食品生产许可证编码：QS3205 0601 0286\r\n贮藏条件：请置于阴凉干燥处，避免阳光直接照射。开启后请及时饮用或储存于2-6℃冷藏并于12小时内饮用完\r\n保  质 期：9个月\r\n致敏原信息：含有牛奶、燕麦成分。此生产线同时加工含有青稞、大麦、小麦、大豆成分的产品\r\n注意事项：开启前请检查瓶盖是否完整，如有发现胀瓶，请勿开启饮用；饮用前请摇匀，少量沉淀和乳脂肪上浮，属于正常现象；沉淀为谷物燕麦，摇后即可饮用', 0, 0, 0),
(83, 5, 5, '娃哈哈AD钙奶220ml x4', 6.9, '\r\n\r\n商品名称：\r\n	娃哈哈AD钙奶220ml x4\r\n品牌： 	娃哈哈\r\n规格：(重量) 	220ml x4\r\n包装： 	瓶\r\n原产地： 	嘉兴\r\n保质期： 	180天\r\n储藏方法： 	阴凉、干燥、常温处\r\n商品形态： 	液态\r\n食用方法： 	开启即饮\r\n成分： 	水、鲜牛奶、复原牛乳、白砂糖、食品添加剂、食用香精 等', 0, 2, 0),
(84, 5, 5, '旺旺 香蕉牛奶 复原乳 调制乳 190ml*12包 礼盒装 整箱', 56, ' 	\r\n\r\n商品名称：旺旺 香蕉牛奶(调制乳)\r\n产品类型：调制乳\r\n净  含 量：2.28L(190ml x 12包）\r\n配      料：复原乳(80%)（水、全脂乳粉、脱脂乳粉）、水、白砂糖、香蕉泥(5g/L)、食品添加剂(单硬脂酸甘油酯、结冷胶、黄原胶、β-胡萝卜素、碳酸氢钠)、食用香精\r\n产品标准号：GB 25191\r\n生产许可证编号：QS3701 0501 0062\r\n保  质 期：9个月\r\n贮存条件：常温保存，避免阳光直射\r\n注意事项：本品若出现少量浮油及香蕉纤维沉淀，属自然现象，请消费者安心饮用；用前请适当挤压，如包装漏气、胀包，请勿饮用；请勿带包装放入直火或微波炉加热', 0, 0, 0),
(85, 5, 5, '旺旺 旺仔牛奶(果汁)245ml/罐', 4.9, ' 商品名称：\r\n	旺旺 旺仔牛奶(果汁)245ml/罐\r\n品牌： 	旺旺\r\n规格：(重量) 	245ml\r\n包装： 	罐\r\n原产地： 	中国\r\n保质期： 	450天\r\n储藏方法： 	阴凉、干燥、常温处\r\n商品形态： 	液态\r\n食用方法： 	开启即饮\r\n成分： 	水、鲜牛奶、复原牛乳、白砂糖、食品添加剂等', 0, 0, 0),
(86, 6, 1, '益昌老街 2+1白咖啡 20g*50包 马来西亚进口', 62.9, '\r\n原  产 地：\r\n马来西亚\r\n商品名称：\r\n益昌老街 2+1白咖啡\r\n主要成分：\r\n植脂末[葡萄糖浆，氢化棕榈仁油，酪蛋白酸钠(含牛奶蛋白),乳化剂E471，稳定剂E340，抗结剂E554,β-胡萝卜素E160a]，白砂糖及即溶咖啡。\r\n净  含 量：\r\n20g*50包\r\n保质期：\r\n720天\r\n食用方法：\r\n冲泡饮用\r\n储藏方法：\r\n存放于阴凉干爽处，避免阳光直射。\r\n', 0, 0, 0),
(87, 6, 1, 'OldTown旧街场 3合1榛果味白咖啡 40g *12 马来西亚进口', 39.9, ' 	\r\n\r\n原  产 国：马来西亚\r\n商品名称：旧街场3合1榛果味白咖啡固体饮料\r\n配      料：植脂末、稳定剂、抗结剂、白砂糖、即溶咖啡、食用香料\r\n贮存条件：常温保存，并置于阴凉通风干燥处，避免阳光直照', 0, 0, 0),
(88, 6, 1, '可比可 卡布奇诺咖啡 432g 印度尼西亚进口', 42, ' 原产地：印度尼西亚\r\n\r\n商品名称：可比可卡布奇诺咖啡\r\n\r\n商品配料： 咖啡配料表（18克）：植脂末（葡萄糖浆，氢化棕榈仁油，磷酸氢二钾，酪蛋白酸钠，单，双甘油脂肪酸酯，二氧化硅，β-胡萝卜素E160a），白砂糖，速溶咖啡，食盐，食用香精。 巧克力粉配料表（0.25克）：白砂糖，麦芽提取物，脱脂奶粉，植脂末12.4%（葡萄糖浆，氢化棕榈仁油，磷酸氢二钾，酪蛋白酸钠，单，双甘油脂肪酸酯，二氧化硅，β-胡萝卜素E160a），可可粉，食用香精，食品添加剂：乳化剂（蔗糖脂肪酸酯），食盐，香兰素\r\n\r\n保质期限：24个月\r\n\r\n储藏条件：请放置于阴凉干燥处', 0, 0, 0),
(89, 6, 1, '麦斯威尔 3合1风味咖啡-香草味13g*10条/盒', 13.6, ' 本产品包装更新升级中，新老包装随机发货，请以收到的实物为准。为此给您带来的不便，敬请谅解。谢谢！\r\n\r\n\r\n规格：130g\r\n\r\n产地：广东省广州市\r\n\r\n保质期：24个月\r\n\r\n配料：白砂糖、植脂末、速溶咖啡、食品添加剂（食用香精）\r\n过敏源信息：含有牛奶制品', 0, 0, 0),
(90, 6, 1, 'AIK CHEONG益昌 三合一减少糖 白咖啡 600g 马来西亚进口', 38, ' 	\r\n\r\n原  产 国：马来西亚\r\n商品名称：AIK CHEONG益昌 三合一 白咖啡 （减少糖）\r\n配      料：植脂末[葡萄糖浆，氢化棕榈仁油，酪蛋白酸钠(含牛奶蛋白),单，双甘油脂肪酸酯，磷酸氢二钾，硅铝酸钠，β-胡萝卜素]，白砂糖及溶白咖啡\r\n保  质 期：两年\r\n净  含 量：40g×15包\r\n贮存方法：常温保存，并置于阴凉干燥处', 0, 0, 0),
(91, 6, 2, 'UCC/悠诗诗 纯炭火烘焙咖啡豆 500g', 85, '商品名称：纯炭火烘焙咖啡\r\n配      料：100%咖啡豆\r\n保  质 期：12个月\r\n产品标准号：NY/T 605\r\n产品生产许可证号：QS3117 2101 0030\r\n贮存条件：避免阳光直射、高温潮湿环境。开袋后请密封保存，尽早食用。\r\n本企业（生产商）通过以下认证：\r\nISO22000食品安全管理体系\r\nPAS220食品安全前提方案体系\r\nISO9001质量管理体系', 0, 0, 0),
(92, 6, 2, '吉意欧 香醇咖啡粉500g/袋', 59.9, '商品名称：吉意欧 香醇咖啡粉500g/袋\r\n本产品内含：500g/袋 新鲜烘焙咖啡粉\r\n保质期：540天\r\n配料：100%咖啡豆（巴西咖啡为主，配合哥伦比亚、越南等产地咖啡）\r\n烘焙程度：中度烘焙', 0, 0, 0),
(93, 6, 2, 'UCC/悠诗诗 精选综合咖啡粉NO.1（500g）', 79, '商品名称：精选综合咖啡\r\n配      料：100%咖啡豆\r\n保  质 期：12个月\r\n产品标准号：NY/T 605\r\n产品生产许可证号：QS3117 2101 0030\r\n贮存条件：避免阳光直射、高温潮湿环境。开袋后请密封保存，尽早食用\r\n本企业（生产商）通过以下认证：\r\nISO22000食品安全管理体系\r\nPAS220食品安全前提方案体系\r\nISO9001质量管理体系', 0, 0, 0),
(94, 6, 2, '吉意欧 曼特宁咖啡豆500g/袋', 59.9, '商品名称：吉意欧 曼特宁咖啡豆500g/袋\r\n保质期：18个月\r\n配料：100%咖啡豆（印度尼西亚曼特宁咖啡为主，配合越南、巴西等产地咖啡）\r\n烘焙程度：中度偏浅 形态：咖啡豆\r\n口味程度：酸：**醇：** 苦：*** 回甘：** “*”代表程度\r\n新鲜烘焙：全球精选咖啡原豆，北京设有咖啡烘焙厂，精心焙炒，提供最为新鲜的焙炒咖啡产品。\r\n适用制作方法：意式咖啡机或现磨后以滴滤、虹吸、法压等方式制作', 0, 0, 0),
(95, 6, 2, 'ILLY 咖啡豆 深度烘培 250g 意大利进口', 108, '原产地：意大利\r\n\r\n商品名称：ILLY咖啡豆（深度烘焙）\r\n\r\n商品配料：100%阿拉比加咖啡豆（已烘焙）\r\n\r\n保质期限：2年\r\n\r\n储存方法：避高温、密封、避光', 0, 0, 0),
(96, 6, 3, '雀巢 咖啡伴侣400g/瓶', 32.8, ' 规       格：400g/瓶\r\n\r\n\r\n产       地：广东东莞\r\n\r\n\r\n保 质  期：36个月\r\n\r\n\r\n配 料  表： 葡萄糖浆、食用氢化植物油、食品添加剂、食用香料\r\n\r\n\r\n储存条件：请贮存于阴凉干燥处', 0, 0, 0),
(97, 6, 3, '正北 纯净半方糖400g/盒', 8.8, '\r\n\r\n产地：包头\r\n保质期：1460天\r\n储存方法：存放于阴凉干爽处，避免阳光直射\r\n配料：精制白砂糖\r\n\r\n商品特色\r\n\r\n正北方糖块形整齐，洁白如玉，高纯净度，绿色安全无公害，冲调迅速，国际首家采用易拉丝方便包装。 是牛奶、咖啡、茶、粥制品、饮料等食品的理想伴侣。\r\n\r\n品牌介绍\r\n\r\n包头·内蒙古正北糖业创建于1956年,是中国方糖龙头企业。公司推出的正北方糖、砂糖、绵白糖系列糖品，一直是中国及亚洲、欧洲市场糖品的首选产品；市场份额占70%以上，深受消费者的喜爱和支持。二十世纪五十年代，正北公司率先引进英国制糖技术和设备，研制开发了可长期保存的方糖生产工艺，并能适合各层人士消费和使用，它把传统的方糖技术经过高科技演变，使正北方糖既具备长期保存的效果，又不丢失其营养成分和醇绵的口感，也免去人们因吃糖而产生的坏齿。', 0, 0, 0),
(98, 6, 3, 'Taikoo/太古 原蔗金砂方糖 250g', 9.8, ' 	\r\n\r\n产地： 中国\r\n保质期： 24个月（730天）\r\n储存方法：避免存放在日晒、高温或潮湿的地方\r\n食用方法：开袋即食\r\n配料： 红糖', 0, 0, 0),
(99, 6, 3, '雀巢 咖啡伴侣(盒装)(20*3g)', 7.2, '包装：盒\r\n原产地：东莞\r\n保质期：720天\r\n储藏方法：阴凉、避光处\r\n商品形态：固态\r\n成分：白砂糖、植脂末[葡萄糖浆，食用植物油，稳定剂（E340ii、E331iii），酪蛋白酸钠（含牛奶蛋白），乳化剂（E471、E472e），抗结剂（E551）]，速溶咖啡。\r\n\r\n商品特色\r\n\r\n雀巢咖啡伴侣单包装，调配咖啡，方便随意。依个人喜好加入一包或更多。\r\n雀巢咖啡伴侣，让咖啡更香浓，口感更幼滑。调配各式咖啡，风味出众。\r\n\r\n贴心小窍门：早晨来杯咖啡，让你头脑清醒，精神振作，给你一天好开始！', 0, 0, 0),
(100, 6, 3, 'Taikoo/太古 黄糖包 星巴克咖啡专用赤砂糖 咖啡调糖伴侣 5gX50包', 16, '净含量： 5克X50小包\r\n \r\n保质期： 24个月\r\n\r\n原产地： 广东\r\n\r\n食用方法： 可添加于咖啡、红茶、花草茶等饮料内。\r\n\r\n1、正常使用1个糖包，150CC左右为准，使用前请先将糖包轻力揉折，使糖包颗粒完全松动后，再撕开任何一角，到入饮料中即可。\r\n2、根据个人喜好添加使用量，将预备好的咖啡，用咖啡勺按一个方向轻轻搅动后，将糖包均匀到入咖啡中，再根据个人喜好加入咖啡伴侣饮用更佳。', 0, 0, 0);
INSERT INTO `shop_product` (`p_id`, `p_class`, `p_class_2`, `p_name`, `p_price`, `p_desc`, `p_amount`, `p_click`, `p_sale`) VALUES
(101, 7, 1, '好侍 百梦多咖喱（微辣）100g/盒', 8.8, '商品名称：好侍百梦多咖喱\r\n\r\n品牌：好侍\r\n\r\n保质期：24月\r\n\r\n产地：上海\r\n\r\n成分：植物油、小麦粉、白砂糖、食用盐、麦芽糊精、咖喱粉、食品添加剂（谷氨酸钠、5''-肌苷酸二钠、磷脂、柠檬酸、单硬脂酸甘油脂）、香辛料、椰子粉、番茄粉、蜂蜜、水、葡萄糖、辣椒粉、复合调味料（水解植物蛋白、谷氨酸钠、食用盐、白砂糖、L-丙氨酸、麦芽糊精、5''-呈味核苷酸二钠、酵母抽提物、甘氨酸），苹果泥、食用香精。\r\n注意事项：贮存条件：常温保存，置于干燥阴凉处\r\n食用方法：将咖喱块掰开后全部放入锅内，搅拌均匀，完全溶解。', 0, 0, 0),
(102, 7, 1, '味好美 油咖喱 210g/瓶', 7.8, '商品名称：味好美 油咖喱\r\n配      料：水、植物油、咖喱粉、食品添加剂、食用盐等\r\n保  质 期：18个月\r\n净  含 量：210g\r\n产品标准号：Q/MACI0004S\r\n生产许可证编号：QS3118 0307 0042\r\n贮存条件：阴凉、干燥、通风处保存', 0, 0, 0),
(103, 7, 1, '味好美 白胡椒粉 10g/袋', 2.6, '\r\n    商品品牌：味好美\r\n    商品名称：味好美 白胡椒粉\r\n    配料：白胡椒粉\r\n    净含量：10g\r\n    产品标准号：Q/MACI0002S\r\n    保质期：36个月\r\n    储藏办法：用后盖紧并置于阴凉干燥处、避光存放。\r\n', 0, 0, 0),
(104, 7, 1, '雀巢 三花全脂淡奶 410g/瓶', 10, '品名】：雀巢 三花全脂淡奶\r\n【净含量】：410g\r\n【配料】：鲜牛乳，水，奶粉，食品添加剂\r\n【产品标准号】：GB 13102\r\n【生产许可证】：QS3702 0501 0063\r\n【保质期】：12个月\r\n【储藏方法】：储存于凉爽干燥处，请摇匀后才开罐使用，开启后，请密封冷藏并尽快食用', 0, 0, 0),
(105, 7, 1, '丝宝宝 花椒 50g/袋', 8.8, '  \r\n\r\n丝宝宝 花椒50g/袋\r\n\r\n \r\n\r\n产地：中国\r\n\r\n \r\n\r\n保质期：540天\r\n\r\n \r\n\r\n配料：优质花椒\r\n\r\n \r\n\r\n食用方法：烹饪、调味\r\n\r\n \r\n\r\n储存方法：存放于阴凉干爽处，避免阳光直射。', 0, 0, 0),
(106, 7, 2, '鲁花 芝麻香油 180ml/瓶', 13.9, ' 配料：芝麻香油\r\n\r\n保质期：18个月\r\n\r\n加工工艺：压榨\r\n\r\n质量等级：一级\r\n\r\n原产国：原料产于中国（非转基因）\r\n\r\n储存方法：请避免阳光直射、高温、多湿的环境，尽量在阴凉通风处保存。', 0, 0, 0),
(107, 7, 2, '友加 汉源花椒油 210ml/瓶', 15.5, ' 	\r\n\r\n友加 汉源花椒油\r\n\r\n \r\n\r\n产地：成都\r\n\r\n \r\n\r\n配料：食用植物油、汉源鲜花椒\r\n\r\n \r\n\r\n保质期：730天\r\n\r\n \r\n\r\n食用方法：可用于凉拌菜、面条、粉、米线、海鲜、饺子、麻辣烫、火锅；也可用于烧菜、炒菜等佳肴的制作。\r\n\r\n \r\n\r\n储存方法：存放于阴凉干爽处，避免阳光直射', 0, 0, 0),
(108, 7, 2, '友加 熟油花椒 340g', 13.5, '商品名称：友加 熟油花椒\r\n配      料：植物油、汉源花椒\r\n保  质 期：24个月\r\n产品标准号：Q/CYJ0003S\r\n生产许可证编号：QS5101 0307 0037\r\n贮存条件：置于阴凉干燥通风处\r\n食用方法：适用于炒菜（如回锅肉）、烧菜（如麻婆豆腐）、调味碟、面食、凉拌、火锅底料等', 0, 0, 0),
(109, 7, 2, '味必居 黑芝麻油 185ml', 16.8, '\r\n    商品品牌：味必居\r\n    商品名称：味必居 黑芝麻油\r\n    配料：芝麻\r\n    净含量：185毫升\r\n    加工工艺：压榨\r\n    质量等级：一级\r\n    原料原产国：中国\r\n    产品标准号：GB8233\r\n    保质期：18个月\r\n    储藏办法：避光、阴凉、密封。\r\n    用途：适用于凉拌、汤类、火锅、汤包、水饺、点心及烹饪菜肴之用。\r\n', 0, 0, 0),
(110, 7, 2, '友加 鲜萃香蒜调味油 110ml/瓶', 9.8, ' 	\r\n\r\n友加 鲜萃香蒜调味油\r\n\r\n \r\n\r\n产地：成都\r\n\r\n \r\n\r\n配料：植物油、大蒜\r\n\r\n \r\n\r\n保质期：730天\r\n\r\n \r\n\r\n食用方法：可用于凉菜炖、烧、蒸、炒、面食、火锅等佳肴调味。\r\n\r\n \r\n\r\n储存方法：存放于阴凉干爽处，避免阳光直射', 0, 0, 0),
(111, 7, 3, '绍兴师爷 高级烹调料酒 2.5L', 15.8, ' 	\r\n\r\n商品名称：绍兴师爷高级烹调料酒(烹饪用黄酒)\r\n原      料：鉴湖水、糯米、小麦、食盐、食品添加剂\r\n酒  精 度：≥10.0%vol\r\n食      盐：≥2.0g/L\r\n净  含 量：2.5L\r\n保  质 期：三年\r\n执行标准：Q/SSY0005S\r\n生产许可证号：QS3306 0307 0157\r\n贮存方法：密封置阴凉干燥处、不得倒置', 0, 0, 0),
(112, 7, 3, '绍兴师爷 高级料酒 400ml', 2.4, '商品名称：绍兴师爷高级料酒\r\n原      料：鉴湖水、糯米、小麦、食盐、食品添加剂\r\n酒  精 度：≥10.0%vol\r\n食      盐：≥2.0g/L\r\n净  含 量：400ml\r\n保  质 期：三年\r\n执行标准：Q/SSY0005S\r\n生产许可证号：QS3306 0307 0157\r\n贮存方法：密封置阴凉干燥处', 0, 5, 0),
(113, 7, 3, '恒顺 葱姜料酒 480ml/瓶', 5.4, ' 恒顺 葱姜料酒\r\n\r\n \r\n\r\n配料：水、粳米、麦曲、姜、葱、食盐、食品添加剂：焦糖色\r\n\r\n \r\n\r\n保质期：540天\r\n\r\n \r\n\r\n食用方法：烹饪使用\r\n\r\n \r\n\r\n储存方法：存放于阴凉干爽处，避免阳光直射', 0, 0, 0),
(114, 7, 3, '王致和 料酒 1.75L', 13.2, '商品名称：王致和精制料酒\r\n配      料：水、黄酒、食用酒精、食用盐、味精、食品添加剂、香辛料\r\n净  含 量：1.75L\r\n酒  精 度：≥10%vol\r\n食品生产许可证编号：QS1111 0307 0004\r\n产品标准号：SB/T 10416 合格\r\n保  质 期：18个月\r\n贮藏方法：常温、密闭、避光\r\n温馨提示：本品允许有少量沉淀，不影响食用', 0, 0, 0),
(115, 7, 3, '老才臣 方瓶料酒500ml/瓶', 4.5, '\r\n\r\n商品名称：\r\n	老才臣 方瓶料酒500ml/瓶\r\n品牌： 	老才臣\r\n规格：(重量) 	500ml\r\n包装： 	瓶\r\n原产地： 	北京\r\n保质期： 	365天\r\n储藏方法： 	存放于阴凉干爽处，避免阳光直射\r\n商品形态： 	液态\r\n食用方法： 	打开食用', 0, 0, 0),
(116, 8, 1, '日清 UFO 飞碟炒面（鱼香肉丝风味）124g/碗', 4.1, '规格：(重量) 124g/碗\r\n\r\n原产地：中国 上海\r\n\r\n保质期：180天\r\n\r\n储藏方法：避光、干燥、通风\r\n\r\n成分：\r\n面饼：小麦粉、精炼棕榈油、淀粉、食盐、鸡蛋、大蒜粉、食品添加剂；\r\n调味酱：精炼棕榈油、精炼菜籽油、干贝、香辛料、蚝油、白砂糖、海鲜粉、食盐、红葱油、水解植物蛋白', 0, 0, 0),
(117, 8, 1, '日清 意面（意式肉酱风味）113g/盒', 5.1, '\r\n规格：(重量) 113g/盒\r\n\r\n原产地：上海\r\n\r\n保质期：180天\r\n\r\n储藏方法：避光、干燥、通风\r\n\r\n食用方法：微波炉专用\r\n\r\n成分：面饼、粉包、菜料包', 0, 0, 0),
(118, 8, 1, '康师傅 大食袋 红烧牛肉面 124g/袋*5', 13.9, '保 质 期：六个月\r\n\r\n储藏方法：宜放置干爽阴凉无异味处，避免高温阳光直射\r\n\r\n配料：\r\n面饼：小麦粉、精炼棕榈油（含维生素E）、淀粉、食品添加剂（醋酸酯淀粉、羟甲基纤维素钠、碳酸钾、碳酸钠、六偏磷酸钠、磷酸二氢钠、三聚磷酸钠、焦磷酸钠、海藻酸钠、黄原胶、谷氨酸钠、5`-呈味核苷酸二钠、栀子黄、核黄素）、食用盐、谷盶粉、大豆分离蛋白、魔芋粉、全蛋粉\r\n酱包：精炼棕榈油（含维生素E）、牛肉、葱、食用盐、辣椒、食品添加剂（谷氨酸钠）、大蒜、姜\r\n粉包：食用盐、麦芽糊精、食品添加剂（谷氨酸钠、5`-呈味核苷酸二钠、焦糖色）、白砂糖、香辛料、食用香精\r\n蔬菜包：脱水青菜、脱水胡萝卜、脱水葱\r\n \r\n本产品：脱水菜、香辛料采用国际惯用辐照杀菌技术处理', 0, 0, 0),
(119, 8, 1, '统一100 老坛酸菜牛肉面 香辣味 121g*5/袋', 12.8, '品牌： 统一\r\n\r\n保质期： 180天\r\n\r\n详细配料成分表：\r\n面饼：小麦粉、精练棕榈油、食品添加剂（增稠剂、增味剂、酸度调节剂、水分保持剂、膨松剂、栀子黄）、淀粉、谷朊粉、食用盐、白砂糖、香辛料、鸡肉粉\r\n调味粉包：食用盐、白砂糖、植脂末（葡萄糖浆、氢化植物油、酪蛋白酸钠、乳化剂）、食品添加剂（增味剂、增稠剂、酸度调节剂、焦糖色）、酵母抽提物、脱水青葱、牛肉粉、蒜粉、洋葱粉、水解植物蛋白\r\n调味酱包：精练棕榈油、泡辣椒（辣椒、食用盐）、猪油、泡姜（生姜、食用盐）、食品添加剂（酸度调节剂、辣椒红、蛋黄、增味剂）\r\n酸菜风味包：酸菜、植物油、生觉、辣椒、食用盐、食品添加剂', 0, 0, 0),
(120, 8, 1, '农心 辛拉面（香菇牛肉味）120g/包*5 煮面', 19, '品牌： 农心\r\n\r\n规格：(重量) 120g*5/袋\r\n\r\n原产地： 上海\r\n\r\n保质期： 180天\r\n\r\n储藏方法： 避光、阴凉、干燥、通风\r\n\r\n配料：\r\n【面饼】小麦粉、植物油、淀粉、食品添加剂（醋酸酯淀粉、碳酸钾、碳酸钠、六偏磷酸钠、三聚磷酸钠、焦磷酸钠、磷酸二氢钠、栀子黄、聚甘油脂肪酸酯、单甘油脂肪酸酯、茶多酚、柠檬酸）、食用盐、食用香精、大蒜混合液（大蒜、糊精、食用盐）、低聚异麦芽糖 【调味包】牛肉粉调味料（酸水解植物蛋白调味液、牛骨提取物、酵母抽提物、洋葱、大蒜、麦芽糖浆、牛肉、猪油、香菇汁、葡萄糖、水解动物蛋白调味液、牛油、淀粉、果糖）、食用盐、食品添加剂（谷氨酸钠、5’-呈味核苷酸二钠、琥珀酸二钠、焦糖色、辣椒红、辣椒油树脂、辛烯基琥珀酸淀粉钠、维生素E ）、白砂糖、辣椒粉、膨化玉米粉、酸水解植物蛋白调味粉、麦芽糊精、黄豆酱粉、香菇粉、辣椒籽油、香辛料、食用香精香料\r\n【蔬菜包】脱水青葱、脱水香菇、脱水胡萝卜、脱水辣椒。', 0, 0, 0),
(121, 8, 2, '梅林 糖水黄桃 650g*2罐', 16.4, '商品名称：梅林糖水黄桃罐头\r\n配      料：黄桃、水、白砂糖、食品添加剂\r\n保  质 期：18个月\r\n产品标准号：Q/BABK006S\r\n食品生产许可证编号：QS3413 0901 2858\r\n贮存条件：常温、阴凉干燥', 0, 0, 0),
(122, 8, 2, '梅林 真的八宝粥 370g*6罐', 25.8, '品牌： 梅林\r\n\r\n规格：(重量) 370g\r\n\r\n原产地： 上海\r\n\r\n保质期： 730天\r\n\r\n储藏方法： 存放于阴凉干爽处，避免阳光直射\r\n\r\n成分： 水、白砂糖、麦仁、糯米、小米、红豆、绿豆、花生、花豆、桂圆；食品添加剂：蔗糖脂肪酸酯、六偏磷酸钠 ', -1, 7, 1),
(123, 8, 2, 'SPAM世棒 经典午餐肉 340g 美国进口', 23.5, '\r\n    【原产国】：美国\r\n    【净含量】：340g\r\n    【保质期】：3年\r\n    【贮存条件】：常温\r\n    【配料】：猪肉，水，食品添加剂（羟丙基二淀粉磷酸酯，亚硝酸钠），食用盐，白砂糖\r\n    【食用方法】：全熟产品，可直接食用或者加热食用\r\n', 0, 0, 0),
(124, 8, 2, '鲜得味 天然泉水金枪鱼 180g 泰国进口 X 3', 44.7, '品    牌： 鲜得味\r\n\r\n规格(重量)： 180g\r\n\r\n原 产 地： 泰国\r\n\r\n保 质 期： 1095天\r\n\r\n储藏方法： 存放于阴凉干爽处，避免阳光直射\r\n\r\n食用方法： 开罐即食', 0, 1, 0),
(125, 8, 2, '银鹭 桂圆莲子八宝粥 360g/罐（5+1）促销装', 18.5, '品牌：银鹭\r\n\r\n原产地： 福建厦门\r\n\r\n保质期： 730\r\n\r\n储藏方法： 存放于阴凉干爽处，避免阳光直射\r\n\r\n商品形态： 液态\r\n\r\n食用方法： 开启即食\r\n\r\n成分： 麦仁、糯米、绿豆、花生仁、腰豆、红豆、莲子、桂圆、银耳 ', 0, 0, 0),
(126, 8, 3, '双汇 台式烤香肠48g/包 X 6', 12.6, '产地：上海\r\n\r\n保质期：90天\r\n\r\n食用方法：开启即食\r\n\r\n储存方法：存放于阴凉干爽处，避免阳光直射\r\n\r\n配料表: 鸡肉、猪肉、水、淀粉、葡萄糖、白砂糖、大豆蛋白、麦芽糖、食用盐、味精、食品添加剂\r\n\r\n食用方法：开袋即食，也可放在火锅里涮，或微波炉加温一下。\r\n ', 0, 0, 0),
(127, 8, 3, '双汇 香辣香脆肠35g/支 X 10 组合装', 9.9, '品牌：双汇\r\n\r\n产地：上海\r\n\r\n保质期：90天\r\n\r\n储存方法：存放于阴凉干爽处，避免阳光直射\r\n\r\n配料表:鸡肉、猪肉、水、淀粉、芝麻、植物油、白砂糖、大豆蛋白、麦芽糖、食用盐、味精、食品添加剂 ', 0, 0, 0),
(128, 8, 3, '双汇 马可波罗 特级火腿肠 250g/袋', 9, '品牌： 双汇\r\n\r\n规格：(重量) 250g/袋\r\n\r\n原产地： 河南漯河\r\n\r\n保质期： 180天\r\n\r\n食用方法： 即食，爆炒，微波，油炸，烧烤\r\n成分： 猪肉', 0, 1, 0),
(129, 8, 3, '双汇 鱼肉火腿肠 50g*5/袋', 7.6, '品牌： 双汇\r\n\r\n规格：(重量) 250g/袋\r\n\r\n原产地： 河南漯河\r\n\r\n配料：鱼肉、水、猪肉、食品添加剂、麦芽糖、食用盐、白砂糖、大豆蛋白、葡萄糖、味精、香辛料。\r\n\r\n保质期： 180天\r\n\r\n储藏方法： 阴凉、避光处\r\n\r\n食用方法： 开袋即食或烹饪\r\n', 0, 1, 0),
(130, 8, 3, '双汇 润口香甜王香肠（玉米味)30g*9', 7.3, '商品名称：双汇润口香甜王玉米风味香肠\r\n配      料：鸡肉、水、甜玉米、淀粉、白砂糖、食品添加剂、大豆蛋白、麦芽糖、食用盐、葡萄糖、鸡骨抽提物、味精、香辛料\r\n食用方法：开袋剥皮即食\r\n产品标准号：Q/VAAA 0003S\r\n质量等级：普通级（淀粉含量≤8%）\r\n贮存条件：卫生、阴凉、通风、干燥处\r\n保  质 期：120天\r\n注      意：胀袋禁食', 0, 0, 0),
(131, 8, 4, '渔大叔 即食扇贝丁 原味 90g', 48, '商品名称：渔大叔 即食扇贝丁 原味\r\n配      料：扇贝柱、食用盐、鸡精调味料、食品添加剂（谷氨酸钠、5''-肌苷酸二钠、5''-鸟苷酸二钠）\r\n净 含 量 ：90g\r\n包      装：袋装\r\n保 质 期 ：10个月\r\n产品标准：Q/DYD 0002S\r\n贮藏条件：阴凉干燥处保存。\r\n温馨提示：如遇涨袋、漏气请勿食用。', 0, 0, 0),
(132, 8, 4, '渔之郎 韩式鱿鱼仔 115g', 9.8, '商品名称：渔之郎 韩式鱿鱼仔\r\n配      料：新鲜鱿鱼、白砂糖、食用盐、谷氨酸钠、山梨糖醇、柠檬酸、辣椒粉\r\n净 含 量 ：115g\r\n包      装：袋装\r\n保 质 期 ：12个月\r\n产品标准：Q/DYM0001S\r\n质量等级：一级品\r\n食用方法：开袋即食，胀气勿食。\r\n贮藏条件：在干燥、通风、阴凉处储存。', 0, 0, 0),
(133, 8, 4, '渔大叔 即食珍珠鲍 原味 90g', 36, '商品名称：渔大叔 即食珍珠鲍 原味\r\n配      料：珍珠鲍、白砂糖、食用盐、食用植物油、辣椒、香辛料、食品添加剂（谷氨酸钠、5''-肌苷酸二钠、5''-鸟苷酸二钠）\r\n净 含 量 ：90g\r\n包      装：袋装\r\n保 质 期 ：10个月\r\n产品标准：Q/DYD 0002S\r\n贮藏条件：阴凉干燥处保存。\r\n温馨提示：如遇涨袋、漏气请勿食用。', 0, 0, 0),
(134, 8, 4, '渔之郎 天然花蛤 228g', 9.9, '商品名称：渔之郎 天然花蛤\r\n配      料：杂色蛤\r\n固形物含量：≥10%\r\n净 含 量 ：228g\r\n包      装：袋装\r\n保 质 期 ：12个月\r\n产品标准：Q/DYM0002S\r\n质量等级：一级品\r\n食用方法：开袋即食，胀气勿食。\r\n贮藏条件：在干燥、通风、阴凉处储存。', 0, 0, 0),
(135, 8, 4, '味千拉面 2人份麻辣面 320G', 10.8, ' 品 名：味千麻辣拉面【两人份；带汤料】\r\n\r\n产 地：中国\r\n\r\n配料成份：\r\n\r\n   面  ：小麦粉，水，食用盐，食用酒精，碳酸钾，碳酸钠\r\n\r\n 调味料：麻油，蒜，葱，红辣椒粉，维生素C、E\r\n\r\n 汤  料：浓缩排骨白汤，千味粉，食用盐，水\r\n\r\n \r\n\r\n生产日期：最近\r\n\r\n净 含 量：320G\r\n\r\n保存方法：避免阳光直射，存阴凉干燥处。\r\n\r\n生 产 商：味千中国\r\n\r\n食用方法：把2公斤（约10碗）水倒在锅内煮滚;预备两个汤碗将汤料倒在碗\r\n\r\n内再注入280ml滚水调匀;余下之滚水加入生面，再煮2分钟；将煮面用之滚水\r\n\r\n倒掉，夹起面条,放进已准备好的汤内。好啦，一碗超级美味的味千拉面就这\r\n\r\n么做好了。操作真的很简单哦！', 0, 0, 0),
(136, 9, 1, '金龙鱼 食用调和油 1.8L/瓶', 26.5, '保  质 期：18个月\r\n\r\n是否转基因：是\r\n\r\n配      料：菜籽油、大豆油、玉米油、花生油、芝麻油、亚麻酸油、红花籽油，食品添加剂：抗氧化剂（TBHQ）\r\n产      地：中国\r\n\r\n使用方法：烹饪食用\r\n\r\n储存方法：置于干燥通风处，避免阳光直射。', 0, 0, 0),
(137, 9, 1, '鲁花 压榨特香菜籽油 5L/桶', 89.9, ' 	\r\n\r\n\r\n【品名】：鲁花 压榨特香菜籽油\r\n【净含量】：5L\r\n【配料】：菜籽油\r\n【生产工艺】：压榨\r\n【质量等级】：三级\r\n【保质期】：18个月\r\n【产品执行标准】：GB1536\r\n【贮存条件】：密封阴凉、干燥避光处保存\r\n【食用方法】：煎、炒、炸', 0, 0, 0),
(138, 9, 1, '福临门 黄金产地玉米油 900ml/瓶', 16, ' 产地：中国\r\n保质期：540天\r\n储存方法：存放于阴凉干爽处，避免阳光直射\r\n食用方法：开启即用\r\n\r\n商品特色\r\n\r\n源自优质玉米胚芽，经现代工艺压榨、精炼而成，天然清香。玉米不是油料作物，含油量少，而且主要在玉米胚芽中，玉米胚芽只占整颗玉米籽粒的10%左右。玉米胚芽是玉米的生命核心，一颗金黄饱满的玉米粒只有那一小点的胚芽可以用来榨油，通常来说，1瓶5升的玉米油要用60—80万个优质玉米胚芽得来，量少而珍贵。福临门玉米油含有80%以上的不饱和脂肪酸，经检测，其中亚油酸的含量更高达50%以上，亚油酸是人体必需脂肪酸，人体不能自身合成。玉米油含有丰富的维生素E及植物甾醇，这些都是良好的抗氧化物质，营养价值很高。经检测，玉米油不含胆固醇，口味清淡，用它做出来的菜清爽可口，不容易产生油腻感，满足人们对自然清淡的健康饮食潮流的追求。', 0, 0, 0),
(139, 9, 1, '福临门 非转基因压榨葵花籽油 1.8L/瓶', 33.8, ' 	\r\n\r\n福临门  非转基因压榨葵花籽油\r\n\r\n品牌：福临门\r\n保质期：540天\r\n产地：中国\r\n储存方法：存放于阴凉干爽处，避免阳光直射\r\n配料表：100%葵花籽油', 0, 1, 0),
(140, 9, 1, '海狮 葵花籽油 5L/桶', 64.8, '\r\n\r\n商品名称：\r\n	海狮 葵花籽油5L/桶\r\n品牌： 	海狮\r\n规格：(重量) 	5L\r\n包装： 	瓶\r\n原产地： 	上海\r\n保质期： 	540天\r\n储藏方法： 	存放于阴凉干爽处，避免阳光直射\r\n商品形态： 	液态\r\n食用方法： 	开启即食\r\n成分： 	葵花籽油、食品添加剂：抗氧化剂', 0, 0, 0),
(141, 9, 2, '十月稻田 五常稻花香大米 5KG/袋', 55, ' 	\r\n\r\n【品名】：十月稻田 五常稻花香大米\r\n【配料】：粳米\r\n【原粮产地】：黑龙江·五常\r\n【净含量】：5kg\r\n【质量等级】：一级\r\n【保质期】：12个月\r\n【执行标准】：GB1354-2009\r\n【粮食卫生许可证】：GB27015-2005\r\n【生产许可证编号】：QS2101 0102 7713\r\n【贮藏条件】：常温贮存', 0, 0, 0),
(142, 9, 2, '好食家 镜泊湖珍珠米 2KG/袋', 12.9, '商品名称：好食家镜泊湖珍珠米\r\n质量等级：大米一级\r\n原      料：大米\r\n保  质 期：一年\r\n产品标准号：GB1354\r\n生产许可证：QS312001020093\r\n贮存条件：置于阴凉通风干燥处，温度≤20℃，相对湿度≤70%为宜', 0, 0, 0),
(143, 9, 2, '十月稻田 五常长粒香大米（一级）5kg', 39, '商品名称：十月稻田 五常长粒香 大米\r\n内 容  物：长粒香米\r\n保 质 期 ：12个月\r\n包      装：袋装\r\n产品标准：GB2715-2005\r\n储藏方式：宜放置干燥阴凉、通风处，避光存储', 0, 0, 0),
(144, 9, 2, '福临门 东北优质大米 5KG+380g/袋', 35.9, ' 	\r\n\r\n福临门 东北优质大米\r\n\r\n\r\n品牌： 福临门\r\n\r\n原产地： 东北\r\n\r\n保质期： 540天\r\n\r\n储藏方法： 置于阴凉、干燥处避免阳光直射\r\n\r\n成分： 优质大米 ', 0, 0, 0),
(145, 9, 2, '乐惠牌 虎林优质东北大米 5KG/袋', 41.9, ' 	\r\n\r\n乐惠牌虎林优质东北大米\r\n\r\n\r\n品牌：乐惠\r\n\r\n产地：黑龙江\r\n\r\n保质期：180天\r\n\r\n储存方法：存放于阴凉干爽处，避免阳光直射 ', 0, 0, 0),
(146, 9, 3, '丝宝宝 龙口粉丝400g/袋', 10.9, '丝宝宝 龙口粉丝\r\n\r\n\r\n品牌：丝宝宝\r\n\r\n食用方法：凉拌、素烧火锅、炒粉丝\r\n\r\n产地：山东烟台招远\r\n\r\n保质期：24个月\r\n\r\n贮藏：阴凉干燥处', 0, 0, 0),
(147, 9, 3, '清美 绿豆粉丝 160g/袋', 9.5, '\r\n    商品品牌：清美\r\n    商品名称：绿豆粉丝\r\n    商品配料：绿豆淀粉、生活饮用水.\r\n    净 含 量：160克\r\n    执行标准：GB/T 19048\r\n    保质期：12个月\r\n    食用方法：非即食(煮食)\r\n    储存条件：存放于阴凉干燥处,避免高温阳光直射.\r\n', 0, 0, 0),
(148, 9, 3, '闽龙达 龙口粉丝 500g/袋', 15.5, '商品名称：闽龙达 龙口粉丝500g 	品牌：闽龙达\r\n纠错信息：如果您发现商品信息不准确，欢迎纠错 	商品毛重：0.52\r\n\r\n 商品介绍  Product\r\n\r\n保质期：730天\r\n\r\n规格：500g\r\n\r\n产地：山东\r\n\r\n产品描述：招远是誉满中外的“银丝之乡”，是龙口粉丝的发源地和主要产地。环境保护工作做得很好，是国家环保总局认定的国家环境保护模范城市。招远生产的龙口粉丝丝条细匀，光洁透明，质地柔韧，在水中浸泡48小时不变色，不发涨，食用爽口，味道纯正。\r\n\r\n食用方法：1、火锅：开锅时放入，5分钟后即可食用。2、凉拌：放入开水中浸泡或煮沸至咳唾成珠适宜时，捞出放入冷水中冷却，加以各种菜、肉、调味品等拌匀即可食用。3、汤菜、炖菜：用凉水浸泡5-10分钟，待出锅前5－8分钟加入即可。4、炒粉：与凉拌同法浸泡，冷却后捞出，待炒菜时加入锅中即可。\r\n\r\n储存方法：宜贮存在干燥通风、阴凉处。开封后存放冰箱中最佳。', 0, 0, 0),
(149, 9, 3, '龙大 绿豆粉丝388g/袋', 15.8, '\r\n\r\n商品名称：龙大 绿豆粉丝388g/袋\r\n\r\n品牌：龙大\r\n\r\n龙大 绿豆粉丝388g/袋     简介\r\n\r\n以专业基地栽培的有机绿豆为原料，经科学的生产工艺和严格的品质管理精制而成，不使用任何产品添加剂，食用更放心。\r\n\r\n粉丝有良好的附味性，它能吸收各种鲜美汤料的味道，再加上粉丝本身的柔润嫩滑，更加爽口宜人。凉拌更佳。\r\n\r\n品牌介绍\r\n\r\n龙大食品集团有限公司历经30余年的风雨，已发展成为一家以安全食品加工为主业的国家级农业产业化龙头企业。集团经营范围涉及蔬菜种植、种猪繁殖、食品加工、木器制造、包装生产等诸多领域，年销售额逾50亿元人民币，出口创汇2.5亿美元。\r\n2002年，“LONGDA（龙大）”商标被国家工商总局认定为“中国驰名商标”；2006年和2007年，龙大牌鲜冻分割猪肉、低温肉制品和粉丝先后被国家质检总局评定为“中国名牌”。', 0, 0, 0),
(150, 9, 3, '双塔 绿豆龙口粉丝 450g/袋', 19, '\r\n    商品品牌：双塔牌\r\n    商品名称：双塔牌 龙口粉丝\r\n    配料：绿豆、豌豆、水。\r\n    净含量：450g\r\n    产品标准号：GB/T19048-2008\r\n    保质期：常温下24个月\r\n    储藏办法：避光常温存放、不要放在阳光直射的地方、不要放在高温潮湿的地方。\r\n', 0, 0, 0),
(151, 9, 4, '禾煜 枸杞 100g/袋', 9.9, ' 禾煜 枸杞\r\n\r\n \r\n\r\n配料：枸杞\r\n\r\n \r\n\r\n保质期：15个月\r\n\r\n \r\n\r\n食用方法：煮粥、煲汤、泡酒等\r\n\r\n \r\n\r\n储存方法：请避免阳光直射、高温、多湿的环境，尽量在阴凉通风处保存。开封后请尽早食用', 0, 3, 0),
(152, 9, 4, '禾煜 无根木耳228g/袋', 33.3, ' 产       地：湖北随州\r\n\r\n \r\n\r\n执行标准： GB/T 6192\r\n\r\n \r\n\r\n等       级： 一级品\r\n\r\n \r\n\r\n储存方法： 避阳光直射，置放通风干燥处\r\n\r\n \r\n\r\n保  质  期：450天\r\n\r\n \r\n\r\n生产日期：见封口喷码\r\n\r\n \r\n\r\n食用方法：烹调前宜用温水泡发，清水洗净后，可直接蒸、煮、炖、爆炒等。', 0, 2, 0),
(153, 9, 4, '禾煜 银耳70g/袋', 9, ' 	\r\n\r\n禾煜 银耳\r\n\r\n\r\n\r\n商品品牌：禾煜\r\n\r\n保质期：12个月\r\n\r\n贮存条件： 阴凉、避风、干燥', 0, 0, 0),
(154, 9, 4, '禾煜 紫菜100g', 18.9, '品牌：禾煜\r\n\r\n产地：福建连江\r\n\r\n保质期：540天\r\n\r\n储存方法：存放于阴凉干爽处，避免阳光直射\r\n\r\n配料表：紫菜 ', 0, 0, 0),
(155, 9, 4, '闽龙达 即糯银耳 60g/袋', 9.8, '品牌： 闽龙达\r\n\r\n配料： 银耳\r\n\r\n保质期（天）： 365天\r\n\r\n储藏方法： 存放于阴凉干爽处，避免阳光直射\r\n\r\n食用方法： 泡发后煮食或炒食', 0, 0, 0),
(156, 10, 1, '神象 西洋参片60g*2', 199, ' 【贮 藏】 置阴凉干燥处，密闭，防蛀。\r\n\r\n【保 存 期】 二年\r\n\r\n【加工单位】上海信德中药公司饮片厂\r\n\r\n【生产许可证】沪20110157\r\n\r\n【规 格】60克（每瓶）*2瓶\r\n\r\n【产 地】 加拿大（上海分装）', 0, 0, 0),
(157, 10, 1, '正官庄（高丽参）良50-37.5g', 299, '正官庄（高丽参）良50-37.5g\r\n\r\n【产    地】韩国\r\n【等    级】良字\r\n【规    格】50支\r\n【重    量】37.5g\r\n【主要原料】高丽参\r\n【注意事项】不宜与藜芦同用\r\n【有 效 期】10年\r\n【贮藏方法】置于阴凉干燥处，防潮防虫。\r\n【生产厂家】韩国人参公社', 0, 0, 0),
(158, 10, 1, '宁安堡 中宁枸杞贡果 250g', 35, '【品名】：宁安堡 中宁枸杞（贡果）\r\n【净含量】：250g\r\n【配料】：中宁枸杞\r\n【等级】：特优级\r\n【保质期】：十二个月\r\n【执行标准】：GB/T 18672\r\n【生产许可证号】：QS6403 1402 0013\r\n【储存条件】：置阴凉干燥处，谨防受潮\r\n【产地】中国', 0, 1, 0),
(159, 10, 1, '康维他 野地蜂蜜500g/瓶', 139, ' 	\r\n\r\n1、配       料：麦卢卡花蜂蜜， 万恩曼花蜂蜜，忍冬花蜂蜜，\r\n2、原  产 国：新西兰\r\n3、生  产 商：康维他新西兰有限公司\r\n4、储存方法：25℃以下阴凉干燥处\r\n5、保质期：5年', 0, 7, 0),
(160, 10, 1, '九和堂 百合120g', 45, '九和堂 百合120g 1号店正品保证 	九和堂 百合120g\r\n\r\n品牌：九和堂\r\n规格：120g\r\n保质期：18个月\r\n配料：百合等\r\n注意事项：风寒外感者忌用\r\n储存方法：密封、置干燥处，防霉、防蛀。', 0, 0, 0),
(161, 10, 2, '鹰牌 花旗参茶 3g*20包*2', 195.8, '【规格】60克（20包*3克）\r\n【功效成份及含量】每100：含西洋参皂苷1.5g\r\n【保健功能】调节细胞免疫\r\n【适宜人群】免疫力低下者\r\n【不适宜人群】少年儿童\r\n【食用方法及食用量】用约100ml开水冲调即可饮用，每日1次，每次1袋，中老年人可增至每日2-3次。 	\r\n\r\n\r\n【贮藏方法】置阴凉干燥处\r\n【注意事项】本品不能代替药物\r\n【执行标准】Q/JK08\r\n【批准文号】卫进食健字（1997）第064号\r\n【卫生许可证号】GD·FDA健证字(2004)第0402S0053号', 0, 0, 0),
(162, 10, 2, '昂立纯正西洋参胶囊礼盒0.28g*12粒*10盒', 90, '[主要原料]： 西洋参\r\n[功效成分及含量]： 每100克含：西洋参总皂甙≥3克\r\n[保健功能]： 耐缺氧、抗疲劳 \r\n[适宜人群]： 工作紧张易疲劳者，及处于缺氧状态人群 \r\n[不适宜人群]： 儿童 \r\n[食用方法]： 口服，每日2次，每次2粒 \r\n[保质期]： 18个月 \r\n[厂家]：上海交大昂立\r\n[执行标准]：Q/IQAP11\r\n[卫生许可]：沪食证字（2006）第010004号', 0, 0, 0),
(163, 10, 2, '鹰牌 花旗参胶囊 0.5g*80粒', 115, '【配料表】西洋参、胶囊（食用明胶）\r\n【规格】0.5克*10粒*8盒\r\n【功效成份及含量】每100：含西洋参皂甙4.5g\r\n【保健功能】调节非特异性免疫\r\n【适宜人群】免疫力低下者\r\n【不适宜人群】少年儿童\r\n【食用方法及食用量】每日2次，每次2粒\r\n【保质期】36个月\r\n【贮藏方法】置阴凉干燥处\r\n【注意事项】本品不能代替药物\r\n【执行标准】Q/JK07\r\n【产地】中国\r\n【批准文号】卫进食健字（1997）第063号\r\n【卫生许可证号】GD·FDA健证字(2004)第0402S0053号', 0, 0, 0),
(164, 10, 2, '威莱斯牌 洋参苦葛胶囊 400mg/粒×60粒', 69, '【产品名称】威莱斯牌洋参苦葛胶囊\r\n【产品规格】400mg/粒×60粒\r\n【主要原料】西洋参粉、葛根提取物、黄芪提取物、枸杞子提取物、桑叶提取物、苦瓜提取物、硬脂酸镁\r\n【标志性成分及含量】每100g含：总皂苷 1.3g、葛根素 1.23g\r\n【保健功能】辅助降血糖\r\n【批准文号】国食健字G20110650\r\n【适宜人群】血糖偏高的成人\r\n【不适宜人群】少年儿童\r\n【食用方法及食用量】每日2次，每次3粒\r\n【执行标准】Q/WK 0005S-2011\r\n【产地】广州\r\n【卫生许可证号】GD•FDA健证字[2009]第0111S0407号\r\n【GMP证书号】粤BGMP20090015\r\n【保质期】24个月\r\n【贮藏方法】遮光、密闭保存\r\n【注意事项】本品不能代替药物', 0, 0, 0),
(165, 10, 2, '正官庄 高丽参茶 3gx100包', 348, '正官庄牌高丽参茶\r\n规         格：3g*100包\r\n原  产  国：韩国\r\n主要原料：高丽参、葡萄糖、乳糖、甘草\r\n食用方法及使用量：每日3次，每次1包，用温开水或冷水搅拌均匀后服用.\r\n储藏方法：避光，阴凉干燥处存放\r\n保  质  期：24个月', 0, 0, 0);

-- --------------------------------------------------------

--
-- 表的结构 `shop_remark`
--

CREATE TABLE IF NOT EXISTS `shop_remark` (
  `u_id` varchar(10) NOT NULL,
  `p_id` int(11) NOT NULL,
  `text` text character set utf8 collate utf8_unicode_ci NOT NULL,
  `r_id` varchar(30) NOT NULL,
  `r_date` varchar(30) NOT NULL,
  `r_price` int(11) NOT NULL,
  `r_quality` int(11) NOT NULL,
  UNIQUE KEY `r_id` (`r_id`)
) ENGINE=InnoDB DEFAULT CHARSET=gbk;

-- --------------------------------------------------------

--
-- 表的结构 `shop_users`
--

CREATE TABLE IF NOT EXISTS `shop_users` (
  `u_name` varchar(30) NOT NULL,
  `u_id` varchar(20) NOT NULL,
  `u_password` varchar(128) NOT NULL,
  `u_phone` varchar(20) NOT NULL,
  `u_date` varchar(25) NOT NULL,
  `u_isadmin` int(1) NOT NULL,
  `u_email` varchar(30) NOT NULL,
  UNIQUE KEY `uname` (`u_name`)
) ENGINE=InnoDB DEFAULT CHARSET=gbk;

--
-- 转存表中的数据 `shop_users`
--

INSERT INTO `shop_users` (`u_name`, `u_id`, `u_password`, `u_phone`, `u_date`, `u_isadmin`, `u_email`) VALUES
('abc', '3a1o5ot', '81dc9bdb52d04dc20036dbd8313ed055', '111111111111111', '2014-03-03 16:18:20', 0, ''),
('admin', '4fe3u01', '21232f297a57a5a743894a0e4a801fc3', '12345678910', '2014-03-02 21:10:25', 1, '');

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
